<UserControl x:Class="Eppie.App.UI.Controls.AddressItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:Eppie.App.UI.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
             d:DesignHeight="300"
             d:DesignWidth="400"
             Loaded="OnLoaded"
             mc:Ignorable="d">

    <UserControl.Resources>
        <CornerRadius x:Key="ItemCornerRadius">16</CornerRadius>
        <Thickness x:Key="ContentMargin">12,0,0,0</Thickness>
    </UserControl.Resources>

    <local:ItemContainer x:Name="Container" CornerRadius="{StaticResource ItemCornerRadius}">
        <Grid Padding="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <local:AddressPresenter Grid.Column="0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    Address="{x:Bind Address, Mode=OneWay}"
                                    Avatar="{x:Bind Avatar, Mode=OneWay}"
                                    DisplayName="{x:Bind DisplayName, Mode=OneWay}"
                                    Mode="Structured"
                                    NameColumnMaxWidth="{x:Bind NameColumnMaxWidth, Mode=OneWay}" />

            <ContentPresenter x:Name="ExtraContentPresenter"
                              Grid.Column="1"
                              Margin="{StaticResource ContentMargin}"
                              VerticalAlignment="Center"
                              Content="{x:Bind ExtraContent}" />
        </Grid>
    </local:ItemContainer>

</UserControl>
