<UserControl x:Class="Eppie.App.UI.Controls.AttachmentRepeaterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:Eppie.App.UI.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
             d:DesignHeight="300"
             d:DesignWidth="400"
             mc:Ignorable="d">

    <UserControl.Resources>
        <Style x:Key="DefaultAttachmentsTitleStyle" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Normal" />
        </Style>

        <muxc:UniformGridLayout x:Key="AttachmentUniformGridLayout"
                                MinColumnSpacing="8"
                                MinRowSpacing="8" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Margin="{ThemeResource TextBoxTopHeaderMargin}"
                   Style="{StaticResource DefaultAttachmentsTitleStyle}"
                   Text="{x:Bind Title, Mode=OneWay}"
                   Visibility="{x:Bind Title, Mode=OneWay, Converter={StaticResource ObjectToVisibilityConverter}}" />

        <muxc:ItemsRepeater Grid.Row="2"
                            ItemTemplate="{x:Bind ItemTemplate, Mode=OneWay}"
                            ItemsSource="{x:Bind Items, Mode=OneWay}"
                            Layout="{StaticResource AttachmentUniformGridLayout}" />

    </Grid>
</UserControl>
