<UserControl x:Class="Eppie.App.UI.Controls.CommandButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:behaviour="using:Eppie.App.UI.Behaviors"
             xmlns:converters="using:Tuvi.App.Converters"
             xmlns:converters1="using:Eppie.App.UI.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
             xmlns:local="using:Eppie.App.UI.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:toolkit="using:CommunityToolkit.WinUI"
             d:DesignHeight="300"
             d:DesignWidth="400"
             mc:Ignorable="d">

    <UserControl.Resources>
        <Thickness x:Key="CompactButtonPadding">0,0,0,0</Thickness>
        <x:Double x:Key="SpaceSize">8.0</x:Double>
        <x:Double x:Key="CommandButtonIconWidth">16.0</x:Double>
        <x:Double x:Key="CommandButtonIconHeight">16.0</x:Double>
        <x:Double x:Key="CommandButtonMinWidth">32.0</x:Double>
        <x:Double x:Key="CommandButtonMinHeight">32.0</x:Double>

        <local:CommandButtonDisplayMode x:Key="TextOnlyMode">TextOnly</local:CommandButtonDisplayMode>
        <local:CommandButtonDisplayMode x:Key="IconOnlyMode">IconOnly</local:CommandButtonDisplayMode>

        <converters:NullToDefaultConverter x:Key="StyleConverter" DefaultValue="{StaticResource ThinButtonStyle}" />
    </UserControl.Resources>

    <Button x:Name="ButtonRoot"
            MinWidth="{StaticResource CommandButtonMinWidth}"
            MinHeight="{StaticResource CommandButtonMinHeight}"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Click="OnClick"
            Command="{x:Bind local:CommandButton.GetCommand(Command), Mode=OneWay}"
            CommandParameter="{x:Bind CommandParameter, Mode=OneWay}"
            Flyout="{x:Bind Flyout, Mode=OneWay}"
            Style="{x:Bind ButtonBaseStyle, Mode=OneWay, Converter={StaticResource StyleConverter}}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Viewbox x:Name="IconViewbox"
                     Grid.Column="0"
                     Width="{ThemeResource CommandButtonIconWidth}"
                     Height="{ThemeResource CommandButtonIconHeight}"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center">
                <Grid>
                    <ContentPresenter Content="{x:Bind FilledIcon, Mode=OneWay}" Visibility="{x:Bind FilledIcon, Mode=OneWay, Converter={StaticResource ObjectToVisibilityConverter}}" />
                    <ContentPresenter Content="{x:Bind local:CommandButton.GetIcon(Icon, Command), Mode=OneWay}" />
                </Grid>
            </Viewbox>
            <Grid x:Name="SpaceElement"
                  Grid.Column="1"
                  Width="{StaticResource SpaceSize}" />
            <TextBlock x:Name="LabelTextBlock"
                       Grid.Column="2"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Center"
                       Text="{x:Bind local:CommandButton.GetLabel(Label, Command), Mode=OneWay}"
                       TextLineBounds="Tight"
                       TextTrimming="CharacterEllipsis"
                       TextWrapping="NoWrap" />
        </Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="DisplayStates">
                <VisualState x:Name="Normal" />
                <VisualState x:Name="IconOnlyState">
                    <VisualState.StateTriggers>
                        <toolkit:IsEqualStateTrigger Value="{x:Bind Mode, Mode=OneWay}" To="{StaticResource IconOnlyMode}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ButtonRoot.Padding" Value="{StaticResource CompactButtonPadding}" />
                        <Setter Target="LabelTextBlock.Visibility" Value="Collapsed" />
                        <Setter Target="SpaceElement.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="TextOnlyState">
                    <VisualState.StateTriggers>
                        <toolkit:IsEqualStateTrigger Value="{x:Bind Mode, Mode=OneWay}" To="{StaticResource TextOnlyMode}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="IconViewbox.Visibility" Value="Collapsed" />
                        <Setter Target="SpaceElement.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Button>
</UserControl>
