<UserControl x:Class="Tuvi.App.Shared.Controls.DecentralizedAccountSettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="using:Tuvi.App.Shared.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:Tuvi.App.Shared.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
             d:DesignHeight="300"
             d:DesignWidth="400"
             mc:Ignorable="d">

    <Grid>
        <ScrollViewer IsEnabled="{x:Bind IsLocked, Converter={StaticResource InverseBoolConverter}, Mode=OneWay}">
            <StackPanel Margin="0,0,20,0" Orientation="Vertical">

                <ComboBox x:Uid="/Eppie.App.UI/Controls/NetworkName"
                          Margin="0,16,0,4"
                          IsEnabled="{x:Bind DecentralizedAddressSettingsModel.IsNetworkLocked, Converter={StaticResource InverseBoolConverter}, Mode=OneWay}"
                          ItemsSource="{x:Bind DecentralizedAddressSettingsModel.NetworkOptions, Mode=OneWay}"
                          SelectedItem="{x:Bind DecentralizedAddressSettingsModel.SelectedNetwork, Mode=TwoWay}" />

                <Border Margin="0,16,0,4"
                        Padding="4"
                        Background="{ThemeResource SystemFillColorCautionBackgroundBrush}"
                        CornerRadius="4">
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                        <SymbolIcon Margin="0,0,10,0" Symbol="Important" />
                        <TextBlock x:Uid="/Eppie.App.UI/Controls/WarningTestnet" TextWrapping="Wrap" />
                    </StackPanel>
                </Border>

                <TextBlock x:Uid="/Eppie.App.UI/Controls/EmailAddress" Margin="0,16,0,4" />
                <TextBox HorizontalAlignment="Stretch"
                         IsReadOnly="True"
                         IsSpellCheckEnabled="False"
                         Text="{x:Bind DecentralizedAddressSettingsModel.Email.Value, Mode=OneWay}" />

                <StackPanel Visibility="{x:Bind DecentralizedAddressSettingsModel.IsSenderNameVisible, Mode=OneWay}">
                    <TextBlock x:Uid="/Eppie.App.UI/Controls/SenderName" Margin="0,16,0,4" />
                    <local:ErrorControl HorizontalAlignment="Stretch" Property="{x:Bind DecentralizedAddressSettingsModel.SenderName, Mode=OneWay}">
                        <local:ErrorControl.InnerContent>
                            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                <controls:PromptTextInputControl Width="240"
                                                                 IsSpellCheckEnabled="False"
                                                                 Text="{x:Bind DecentralizedAddressSettingsModel.SenderName.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <Button Margin="8,0,0,0" Command="{x:Bind ClaimNameCommand, Mode=OneWay}">
                                    <Grid>
                                        <TextBlock x:Uid="/Eppie.App.UI/Controls/ClaimNameButton" Visibility="{x:Bind IsClaimingName, Converter={StaticResource InverseBoolToVisibilityConverter}, Mode=OneWay}" />
                                        <ProgressRing Width="16"
                                                      Height="16"
                                                      IsActive="{x:Bind IsClaimingName, Mode=OneWay}"
                                                      Visibility="{x:Bind IsClaimingName, Mode=OneWay}" />
                                    </Grid>
                                </Button>
                            </StackPanel>
                        </local:ErrorControl.InnerContent>
                    </local:ErrorControl>
                </StackPanel>

                <muxc:Expander Margin="0,16,0,4"
                               HorizontalContentAlignment="Left"
                               Visibility="{x:Bind DecentralizedAddressSettingsModel.IsSecretKeyVisible, Mode=OneWay}">
                    <muxc:Expander.Header>

                        <TextBlock x:Uid="/Eppie.App.UI/Controls/SecretKeyWIF" Style="{StaticResource NormalTextStyle}" />

                    </muxc:Expander.Header>
                    <muxc:Expander.Content>
                        <StackPanel Orientation="Horizontal">

                            <TextBox InputScope="Password"
                                     IsReadOnly="True"
                                     IsSpellCheckEnabled="False"
                                     IsTextPredictionEnabled="False"
                                     Text="{x:Bind DecentralizedAddressSettingsModel.SecretKeyWIF, Mode=OneWay}" />

                        </StackPanel>

                    </muxc:Expander.Content>
                </muxc:Expander>

                <StackPanel Margin="0,16,0,4">
                    <TextBlock x:Uid="/Eppie.App.UI/Controls/CheckNewMessagesIntervalLabel" Margin="0,0,0,4" />
                    <local:ErrorControl HorizontalAlignment="Stretch" Property="{x:Bind DecentralizedAddressSettingsModel.SynchronizationInterval, Mode=OneWay}">
                        <local:ErrorControl.InnerContent>
                            <TextBox IsSpellCheckEnabled="False" Text="{x:Bind DecentralizedAddressSettingsModel.SynchronizationInterval.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </local:ErrorControl.InnerContent>
                    </local:ErrorControl>
                </StackPanel>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
