<UserControl x:Class="Eppie.App.UI.Controls.ErrorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="using:Tuvi.App.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:Eppie.App.UI.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="400"
             mc:Ignorable="d">

    <UserControl.Resources>
        <converters:BoolToThicknessConverter x:Key="BoolToThicknessConverter"
                                             FalseValue="0"
                                             TrueValue="2" />
    </UserControl.Resources>

    <Grid>
        <StackPanel Orientation="Vertical">
            <ContentPresenter x:Name="InnerContentPresenter"
                              BorderBrush="{StaticResource ValidationErrorBrush}"
                              BorderThickness="{x:Bind Property.HasErrors, Mode=OneWay, Converter={StaticResource BoolToThicknessConverter}}" />
            <ItemsControl ItemsSource="{x:Bind Property.Errors, Mode=OneWay}" Visibility="{x:Bind Property.HasErrors, Mode=OneWay}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="x:String">
                        <TextBlock Style="{StaticResource ValidationErrorTextStyle}" Text="{x:Bind Mode=OneWay}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</UserControl>
