<UserControl x:Class="Eppie.App.UI.Controls.ItemContainer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:Eppie.App.UI.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="400"
             mc:Ignorable="d">
    <Grid x:Name="RootGrid"
          Background="{ThemeResource ControlFillColorDefaultBrush}"
          BorderBrush="{ThemeResource ControlElevationBorderBrush}"
          BorderThickness="1"
          CornerRadius="{x:Bind CornerRadius}"
          Tapped="OnTapped">
        <ContentPresenter x:Name="ItemContentPresenter"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          Content="{x:Bind ItemContent}" />
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal" />
                <VisualState x:Name="PointerOver">
                    <VisualState.Setters>
                        <Setter Target="RootGrid.Background" Value="{ThemeResource ControlFillColorSecondaryBrush}" />
                        <Setter Target="RootGrid.BorderBrush" Value="{ThemeResource ControlElevationBorderBrush}" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Pressed">
                    <VisualState.Setters>
                        <Setter Target="RootGrid.Background" Value="{ThemeResource ControlFillColorTertiaryBrush}" />
                        <Setter Target="RootGrid.BorderBrush" Value="{ThemeResource ControlStrokeColorDefaultBrush}" />
                        <Setter Target="ItemContentPresenter.Foreground" Value="{ThemeResource TextFillColorTertiaryBrush}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</UserControl>
