<UserControl x:Class="Eppie.App.UI.Controls.PasswordControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:Eppie.App.UI.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="400"
             Loaded="OnPasswordControlLoaded"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>

            <Style x:Key="ErrorMessageStyle" TargetType="TextBlock">
                <Setter Property="Foreground" Value="DarkRed" />
                <Setter Property="Margin" Value="4,4,0,4" />
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <StackPanel>

            <TextBlock Margin="4"
                       Style="{StaticResource PageSubtitleTextStyle}"
                       Text="{x:Bind Text, Mode=OneWay}"
                       Visibility="{x:Bind IsTextVisible, Mode=OneWay}" />

            <StackPanel Margin="0,8,0,8" Visibility="{x:Bind IsCurrentPasswordVisible, Mode=OneWay}">

                <TextBlock x:Uid="/Eppie.App.UI/Controls/CurrentPassword" Margin="4" />

                <local:ErrorControl Margin="4" Property="{x:Bind PasswordModel.CurrentPassword, Mode=OneWay}">
                    <PasswordBox Password="{x:Bind PasswordModel.CurrentPassword.Value, Mode=TwoWay}" />
                </local:ErrorControl>
            </StackPanel>

            <StackPanel Margin="0,8,0,8" Visibility="{x:Bind IsPasswordVisible, Mode=OneWay}">

                <TextBlock x:Uid="/Eppie.App.UI/Controls/Password" Margin="4" />

                <local:ErrorControl Margin="4" Property="{x:Bind PasswordModel.Password, Mode=OneWay}">
                    <PasswordBox x:Name="MainPasswordBox" Password="{x:Bind PasswordModel.Password.Value, Mode=TwoWay}" />
                </local:ErrorControl>
            </StackPanel>

            <StackPanel Margin="0,8,0,8" Visibility="{x:Bind IsConfirmPasswordVisible, Mode=OneWay}">

                <TextBlock x:Uid="/Eppie.App.UI/Controls/ConfirmPassword" Margin="4" />

                <local:ErrorControl Margin="4" Property="{x:Bind PasswordModel.ConfirmPassword, Mode=OneWay}">
                    <PasswordBox Password="{x:Bind PasswordModel.ConfirmPassword.Value, Mode=TwoWay}" />
                </local:ErrorControl>
            </StackPanel>

            <CheckBox x:Uid="/Eppie.App.UI/Controls/RememberPassword"
                      Margin="4"
                      IsChecked="{x:Bind PasswordModel.RememberPassword, Mode=TwoWay}"
                      Visibility="Collapsed" />

        </StackPanel>
    </Grid>

</UserControl>
