<UserControl x:Class="Eppie.App.UI.Controls.PopupHostControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="400"
             Loaded="OnLoaded"
             mc:Ignorable="d">

    <UserControl.Resources>
        <x:Double x:Key="CloseButtonSize">32</x:Double>
        <Thickness x:Key="CloseButtonMargin">12,12,12,12</Thickness>
        <Thickness x:Key="CloseButtonPadding">4,4,4,4</Thickness>
        <x:Double x:Key="CloseButtonFontSize">20</x:Double>
    </UserControl.Resources>

    <Grid Margin="-24">
        <Frame x:Name="PopupHostFrame" />
        <Button x:Name="CloseButton"
                Width="{StaticResource CloseButtonSize}"
                Height="{StaticResource CloseButtonSize}"
                Margin="{StaticResource CloseButtonMargin}"
                Padding="{StaticResource CloseButtonPadding}"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Click="OnCloseButtonClick"
                Style="{StaticResource ThinButtonStyle}"
                Visibility="{x:Bind IsCloseButtonVisible, Mode=OneWay}">
            <FontIcon HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      FontSize="{StaticResource CloseButtonFontSize}"
                      Glyph="&#xE894;" />
        </Button>
    </Grid>
</UserControl>
