<UserControl x:Class="Tuvi.App.Shared.Controls.ProtonAccountSettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="using:Tuvi.App.Shared.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:Tuvi.App.Shared.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="400"
             mc:Ignorable="d">

    <Grid>
        <ScrollViewer IsEnabled="{x:Bind IsLocked, Converter={StaticResource InverseBoolConverter}, Mode=OneWay}">
            <StackPanel Margin="0,0,20,0" Orientation="Vertical">

                <TextBlock x:Uid="/Eppie.App.UI/Controls/EmailAddress" Margin="0,0,0,4" />
                <local:ErrorControl HorizontalAlignment="Stretch" Property="{x:Bind ProtonAddressSettingsModel.Email, Mode=OneWay}">
                    <local:ErrorControl.InnerContent>
                        <TextBox x:Name="EmailBox"
                                 HorizontalAlignment="Stretch"
                                 IsReadOnly="{x:Bind IsEmailReadOnly, Mode=OneWay}"
                                 IsSpellCheckEnabled="False"
                                 Text="{x:Bind ProtonAddressSettingsModel.Email.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </local:ErrorControl.InnerContent>
                </local:ErrorControl>

                <TextBlock x:Uid="/Eppie.App.UI/Controls/Password" Margin="0,0,0,4" />

                <local:ErrorControl HorizontalAlignment="Stretch" Property="{x:Bind ProtonAddressSettingsModel.Password, Mode=OneWay}">
                    <local:ErrorControl.InnerContent>
                        <PasswordBox x:Name="PasswordBox" Password="{x:Bind ProtonAddressSettingsModel.Password.Value, Mode=TwoWay}" />
                    </local:ErrorControl.InnerContent>
                </local:ErrorControl>

                <TextBlock x:Uid="/Eppie.App.UI/Controls/TwoFactorCode" Margin="0,0,0,4" />
                <local:ErrorControl HorizontalAlignment="Stretch" Property="{x:Bind ProtonAddressSettingsModel.TwoFactorCode, Mode=OneWay}">
                    <local:ErrorControl.InnerContent>
                        <TextBox x:Name="TwoFactorCodeBox"
                                 HorizontalAlignment="Stretch"
                                 IsSpellCheckEnabled="False"
                                 Text="{x:Bind ProtonAddressSettingsModel.TwoFactorCode.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </local:ErrorControl.InnerContent>
                </local:ErrorControl>

                <TextBlock x:Uid="/Eppie.App.UI/Controls/MailboxPassword" Margin="0,0,0,4" />
                <local:ErrorControl HorizontalAlignment="Stretch" Property="{x:Bind ProtonAddressSettingsModel.MailboxPassword, Mode=OneWay}">
                    <local:ErrorControl.InnerContent>
                        <PasswordBox x:Name="MailboxPasswordBox" Password="{x:Bind ProtonAddressSettingsModel.MailboxPassword.Value, Mode=TwoWay}" />
                    </local:ErrorControl.InnerContent>
                </local:ErrorControl>

                <TextBlock x:Uid="/Eppie.App.UI/Controls/SenderName" Margin="0,16,0,4" />
                <controls:PromptTextInputControl HorizontalAlignment="Stretch"
                                                 IsSpellCheckEnabled="False"
                                                 Text="{x:Bind ProtonAddressSettingsModel.SenderName.Value, Mode=TwoWay}" />

                <StackPanel Margin="0,16,0,4">
                    <TextBlock x:Uid="/Eppie.App.UI/Controls/CheckNewMessagesIntervalLabel" Margin="0,0,0,4" />
                    <local:ErrorControl HorizontalAlignment="Stretch" Property="{x:Bind ProtonAddressSettingsModel.SynchronizationInterval, Mode=OneWay}">
                        <local:ErrorControl.InnerContent>
                            <TextBox IsSpellCheckEnabled="False" Text="{x:Bind ProtonAddressSettingsModel.SynchronizationInterval.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </local:ErrorControl.InnerContent>
                    </local:ErrorControl>
                </StackPanel>

                <StackPanel Margin="0,16,0,4">
                    <TextBlock x:Uid="/Eppie.App.UI/Controls/BackupLabel"
                               Margin="0,0,0,4"
                               Style="{StaticResource NormalTextStyle}" />
                    <CheckBox x:Name="BackupAccountSettingsCheckBox"
                              x:Uid="/Eppie.App.UI/Controls/BackupAccountSettingsCheckBox"
                              IsChecked="{x:Bind ProtonAddressSettingsModel.IsBackupAccountSettingsEnabled, Mode=TwoWay}" />
                    <CheckBox x:Uid="/Eppie.App.UI/Controls/BackupAccountMessagesCheckBox"
                              IsChecked="{x:Bind ProtonAddressSettingsModel.IsBackupAccountMessagesEnabled, Mode=TwoWay}"
                              Visibility="{Binding ElementName=BackupAccountSettingsCheckBox, Path=IsChecked}" />
                </StackPanel>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
