<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.26100.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
    <UseUwp>true</UseUwp>
    <Platforms>x86;x64;arm64</Platforms>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>

    <AssemblyName>Eppie</AssemblyName>
    <DefaultLanguage>en</DefaultLanguage>

    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <PublishAot>false</PublishAot>
    <PublishProfile>win-$(Platform).pubxml</PublishProfile>
    <DisableRuntimeMarshalling>true</DisableRuntimeMarshalling>
    <EnableMsixTooling>true</EnableMsixTooling>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <CsWinRTIncludes>Microsoft.Services.Store.Engagement</CsWinRTIncludes>

    <DefineConstants>$(DefineConstants);WINDOWS_UWP;AI_ENABLED</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\gitmodules\TuviCore\Sources\ComponentBuilder\ComponentBuilder.csproj" />
    <ProjectReference Include="..\..\..\gitmodules\TuviCore\Sources\Tuvi.Core.Backup\Tuvi.Core.Backup.csproj" />
    <ProjectReference Include="..\..\..\gitmodules\TuviCore\Sources\Tuvi.Core.DataStorage\Tuvi.Core.DataStorage.csproj" />
    <ProjectReference Include="..\..\..\gitmodules\TuviCore\Sources\Tuvi.Core.Entities\Tuvi.Core.Entities.csproj" />
    <ProjectReference Include="..\..\..\gitmodules\TuviCore\Sources\Tuvi.Core.Logging\Tuvi.Core.Logging.csproj" />
    <ProjectReference Include="..\..\..\gitmodules\TuviCore\Sources\Tuvi.Core.Mail.Impl\Tuvi.Core.Mail.Impl.csproj" />
    <ProjectReference Include="..\..\..\gitmodules\TuviCore\Sources\Tuvi.Core.Mail\Tuvi.Core.Mail.csproj" />
    <ProjectReference Include="..\..\..\gitmodules\TuviCore\Sources\Tuvi.Core\Tuvi.Core.csproj" />
    <ProjectReference Include="..\..\..\gitmodules\TuviCore\gitmodules\TuviPgpLib\TuviPgpLib\TuviPgpLib.csproj" />
    <ProjectReference Include="..\Eppie.AI\Eppie.AI.csproj" />
    <ProjectReference Include="..\Eppie.App.UI\Eppie.App.UI.UWP.NET\Eppie.App.UI.UWP.NET.csproj" />
    <ProjectReference Include="..\Eppie.App.ViewModels\Eppie.App.ViewModels.csproj" />
    <ProjectReference Include="..\Eppie.Authorization.OAuth2\Eppie.Authorization.OAuth2.csproj" />
  </ItemGroup>

  <Import Project="..\Eppie.App.Resources.Shared\Eppie.App.Resources.Shared.projitems" Label="Shared" />
  <Import Project="..\Eppie.App.Shared\Eppie.App.Shared.projitems" Label="Shared" />

  <!-- This hides references to shared .xaml files from the "Eppie.App.Shared" project. -->
  <ItemGroup>
    <None Include="..\Eppie.App.Shared\*.xaml" Visible="false" />
    <None Include="..\Eppie.App.Shared\StaticResources\*.xaml" Visible="false" />
    <None Include="..\Eppie.App.Shared\Views\*.xaml" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.AI.Abstractions" />
    <PackageReference Include="Microsoft.ML.OnnxRuntimeGenAI.DirectML" />
    <PackageReference Include="Microsoft.NETCore.UniversalWindowsPlatform" />
    <PackageReference Include="Microsoft.Services.Store.Engagement" />
    <PackageReference Include="Microsoft.UI.Xaml" />
    <PackageReference Include="Microsoft.Windows.CsWinRT" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Uwp.Managed" />
    <PackageReference Include="Serilog" />
    <PackageReference Include="Serilog.Enrichers.Environment" />
    <PackageReference Include="Serilog.Enrichers.Process" />
    <PackageReference Include="Serilog.Enrichers.Sensitive" />
    <PackageReference Include="Serilog.Enrichers.Thread" />
    <PackageReference Include="Serilog.Exceptions" />
    <PackageReference Include="Serilog.Expressions" />
    <PackageReference Include="Serilog.Extensions.Hosting" />
    <PackageReference Include="Serilog.Extensions.Logging" />
    <PackageReference Include="Serilog.Formatting.Compact" />
    <PackageReference Include="Serilog.Sinks.Async" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Sinks.Debug" />
    <PackageReference Include="Serilog.Sinks.File" />
    <!-- The default version of the 'System.Private.Uri' package is 4.3.0, which has a vulnerability -->
    <PackageReference Include="System.Private.Uri" />
  </ItemGroup>

  <ItemGroup>
    <SDKReference Include="Microsoft.Services.Store.Engagement, Version=10.0" />
  </ItemGroup>

  <!-- This hides references to binaries from the "Microsoft.AI.DirectML" package. -->
  <ItemGroup>
    <None Include="DirectML.dll" Visible="false" />
    <None Include="DirectML.pdb" Visible="false" />
    <None Include="DirectML.Debug.dll" Visible="false" />
    <None Include="DirectML.Debug.pdb" Visible="false" />
  </ItemGroup>

</Project>