<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <x:Double x:Key="DefaultSymbolSize">16</x:Double>

    <x:String x:Key="BlackFlagGlyph">&#xEB4B;</x:String>
    <x:String x:Key="RobotGlyph">&#xE99A;</x:String>
    <x:String x:Key="LockGlyph">&#xE72E;</x:String>

    <SymbolIconSource x:Key="BackIconSource" Symbol="Back" />
    <SymbolIconSource x:Key="MoreIconSource" Symbol="More" />
    <SymbolIconSource x:Key="AttachIconSource" Symbol="Attach" />
    <SymbolIconSource x:Key="DeleteIconSource" Symbol="Delete" />
    <SymbolIconSource x:Key="MailReplyAllIconSource" Symbol="MailReplyAll" />
    <SymbolIconSource x:Key="MailForwardIconSource" Symbol="MailForward" />
    <SymbolIconSource x:Key="MarkAsReadIconSource" Symbol="Read" />
    <SymbolIconSource x:Key="MarkAsUnreadIconSource" Symbol="Mail" />
    <SymbolIconSource x:Key="ReadStatusIconSource" Symbol="Read" />
    <SymbolIconSource x:Key="UnreadStatusIconSource" Symbol="Mail" />
    <SymbolIconSource x:Key="MailFillIconSource" Symbol="MailFilled" />
    <SymbolIconSource x:Key="HiddenCopyIconSource" Symbol="Contact2" />
    <SymbolIconSource x:Key="ClearFlagIconSource" Symbol="Flag" />

    <FontIconSource x:Key="SetFlagIconSource"
                    FontFamily="{ThemeResource SymbolThemeFontFamily}"
                    Glyph="{StaticResource BlackFlagGlyph}" />

    <FontIconSource x:Key="FlaggedIconSource"
                    FontFamily="{ThemeResource SymbolThemeFontFamily}"
                    Glyph="{StaticResource BlackFlagGlyph}" />

    <FontIconSource x:Key="UnflaggedIconSource"
                    FontFamily="{ThemeResource SymbolThemeFontFamily}"
                    Foreground="{ThemeResource TextFillColorDisabledBrush}"
                    Glyph="{StaticResource BlackFlagGlyph}" />

    <FontIconSource x:Key="AIAgentIconSource"
                    FontFamily="{ThemeResource SymbolThemeFontFamily}"
                    Glyph="{StaticResource RobotGlyph}" />

    <FontIconSource x:Key="SecurityIconSource"
                    FontFamily="{ThemeResource SymbolThemeFontFamily}"
                    Glyph="{StaticResource LockGlyph}" />

    <Style x:Key="DefaultFontIconStyle" TargetType="FontIcon">
        <Setter Property="FontSize" Value="{StaticResource DefaultSymbolSize}" />
        <Setter Property="FontFamily" Value="{ThemeResource SymbolThemeFontFamily}" />
    </Style>

    <Style BasedOn="{StaticResource DefaultFontIconStyle}" TargetType="FontIcon" />

    <Style x:Key="DefaultViewboxStyle" TargetType="Viewbox">
        <Setter Property="Width" Value="{StaticResource DefaultSymbolSize}" />
        <Setter Property="Height" Value="{StaticResource DefaultSymbolSize}" />
    </Style>

    <Style BasedOn="{StaticResource DefaultViewboxStyle}" TargetType="Viewbox" />

</ResourceDictionary>
