<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  IgnorableNamespaces="uap mp">

  <Identity
    Name="Tuvisoft.Eppie"
    Publisher="CN=DAC4344D-4C49-4539-938D-A1947B946DCD"
    Version="1.0.0.0" />

  <mp:PhoneIdentity PhoneProductId="d0dcdbce-b73c-4b0f-8253-32ee2bcf4831" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>Eppie</DisplayName>
    <PublisherDisplayName>Finebits</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>

  <Resources>
    <Resource Language="en" />
    <Resource Language="af" />
    <Resource Language="ar" />
    <Resource Language="be" />
    <Resource Language="ca" />
    <Resource Language="cs" />
    <Resource Language="da" />
    <Resource Language="de" />
    <Resource Language="el" />
    <Resource Language="es" />
    <Resource Language="et" />
    <Resource Language="fi" />
    <Resource Language="fr" />
    <Resource Language="he" />
    <Resource Language="hu" />
    <Resource Language="it" />
    <Resource Language="ja" />
    <Resource Language="ko" />
    <Resource Language="lv" />
    <Resource Language="nl" />
    <Resource Language="no" />
    <Resource Language="pl" />
    <Resource Language="pt" />
    <Resource Language="pt-BR" />
    <Resource Language="ro" />
    <Resource Language="ru" />
    <Resource Language="sr-Cyrl" />
    <Resource Language="sv" />
    <Resource Language="tr" />
    <Resource Language="uk" />
    <Resource Language="vi" />
    <Resource Language="zh-CN" />
    <Resource Language="zh-TW" />
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="Eppie.App.UWP.App">
      <uap:VisualElements
        DisplayName="Eppie"
        Square150x150Logo="Assets\Square150x150Logo.png"
        Square44x44Logo="Assets\Square44x44Logo.png"
        Description="Eppie App (UWP)"
        BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png"/>
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>
