<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>2443c114-c401-45fc-91dc-6c6f1ea97d58</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Eppie.App.UI</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\ClipboardBehaviorBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\CopyToClipboardBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\DialogBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\FileBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\ItemClickCommandBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\ListViewItemClickBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\ObjectToFileBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\PasteFromClipboardBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\TreeViewItemInvokeBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\BitmapSourceConverters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\BoolToValueConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\ConverterChain.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\StringConverters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\TimeConverters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\ValueToBoolConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\VisibilityConverters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\AttachedCommands.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\HyperlinkExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\TextDocumentExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\WebViewExtension.cs" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)Converters\ConvertersDictionary.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>