{
  "solution": {
    "path": "Eppie.App.slnx",
    "projects": [
      "..\\..\\gitmodules\\TuviCore\\Sources\\ComponentBuilder\\ComponentBuilder.csproj",
      "..\\..\\gitmodules\\TuviCore\\Sources\\Tuvi.Core.Backup.Impl\\Tuvi.Core.Backup.Impl.csproj",
      "..\\..\\gitmodules\\TuviCore\\Sources\\Tuvi.Core.Backup\\Tuvi.Core.Backup.csproj",
      "..\\..\\gitmodules\\TuviCore\\Sources\\Tuvi.Core.DataStorage.Impl\\Tuvi.Core.DataStorage.Impl.csproj",
      "..\\..\\gitmodules\\TuviCore\\Sources\\Tuvi.Core.DataStorage\\Tuvi.Core.DataStorage.csproj",
      "..\\..\\gitmodules\\TuviCore\\Sources\\Tuvi.Core.Dec.Bitcoin\\Tuvi.Core.Dec.Bitcoin.csproj",
      "..\\..\\gitmodules\\TuviCore\\Sources\\Tuvi.Core.Dec.Ethereum\\Tuvi.Core.Dec.Ethereum.csproj",
      "..\\..\\gitmodules\\TuviCore\\Sources\\Tuvi.Core.Dec.Impl\\Tuvi.Core.Dec.Impl.csproj",
      "..\\..\\gitmodules\\TuviCore\\Sources\\Tuvi.Core.Dec.Names\\Tuvi.Core.Dec.Names.csproj",
      "..\\..\\gitmodules\\TuviCore\\Sources\\Tuvi.Core.Dec.Web.Impl\\Tuvi.Core.Dec.Web.Impl.csproj",
      "..\\..\\gitmodules\\TuviCore\\Sources\\Tuvi.Core.Dec\\Tuvi.Core.Dec.csproj",
      "..\\..\\gitmodules\\TuviCore\\Sources\\Tuvi.Core.Entities\\Tuvi.Core.Entities.csproj",
      "..\\..\\gitmodules\\TuviCore\\Sources\\Tuvi.Core.Impl\\Tuvi.Core.Impl.csproj",
      "..\\..\\gitmodules\\TuviCore\\Sources\\Tuvi.Core.Logging\\Tuvi.Core.Logging.csproj",
      "..\\..\\gitmodules\\TuviCore\\Sources\\Tuvi.Core.Mail.Impl\\Tuvi.Core.Mail.Impl.csproj",
      "..\\..\\gitmodules\\TuviCore\\Sources\\Tuvi.Core.Mail\\Tuvi.Core.Mail.csproj",
      "..\\..\\gitmodules\\TuviCore\\Sources\\Tuvi.Core.Web.BackupServiceClient\\Tuvi.Core.Web.BackupServiceClient.csproj",
      "..\\..\\gitmodules\\TuviCore\\Sources\\Tuvi.Core.Web.BackupService\\Tuvi.Core.Web.BackupService.csproj",
      "..\\..\\gitmodules\\TuviCore\\Sources\\Tuvi.Core\\Tuvi.Core.csproj",
      "..\\..\\gitmodules\\TuviCore\\Sources\\Tuvi.Proton.Impl\\Tuvi.Proton.Impl.csproj",
      "..\\..\\gitmodules\\TuviCore\\Sources\\Tuvi.Proton\\Tuvi.Proton.csproj",
      "..\\..\\gitmodules\\TuviCore\\gitmodules\\TuviBase32EConverterLib\\TuviBytesToEmailConverterLib\\TuviBase32EConverterLib\\TuviBase32EConverterLib.csproj",
      "..\\..\\gitmodules\\TuviCore\\gitmodules\\TuviPgpLib\\TuviPgpLibImpl\\TuviPgpLibImpl.csproj",
      "..\\..\\gitmodules\\TuviCore\\gitmodules\\TuviPgpLib\\TuviPgpLib\\TuviPgpLib.csproj",
      "..\\..\\gitmodules\\TuviCore\\gitmodules\\TuviPgpLib\\gitmodules\\TuviKeyDerivationLib\\KeyDerivationInterface\\KeyDerivation.csproj",
      "..\\..\\gitmodules\\TuviCore\\gitmodules\\TuviPgpLib\\gitmodules\\TuviKeyDerivationLib\\KeyDerivationLib\\KeyDerivationLib.csproj",
      "..\\..\\gitmodules\\TuviCore\\gitmodules\\proton-cs-client\\gitmodules\\TuviAuthProtonLib\\gitmodules\\TuviRestClientLib\\source\\TuviRestClientLib\\TuviRestClientLib.csproj",
      "..\\..\\gitmodules\\TuviCore\\gitmodules\\proton-cs-client\\gitmodules\\TuviAuthProtonLib\\gitmodules\\TuviSRPLib\\TuviSRPLib\\ProtonBase64Lib\\ProtonBase64Lib.csproj",
      "..\\..\\gitmodules\\TuviCore\\gitmodules\\proton-cs-client\\gitmodules\\TuviAuthProtonLib\\gitmodules\\TuviSRPLib\\TuviSRPLib\\TuviSRPLib\\TuviSRPLib.csproj",
      "..\\..\\gitmodules\\TuviCore\\gitmodules\\proton-cs-client\\gitmodules\\TuviAuthProtonLib\\source\\TuviAuthProtonLib\\TuviAuthProtonLib.csproj",
      "..\\..\\gitmodules\\TuviCore\\gitmodules\\proton-cs-client\\gitmodules\\TuviAuthProtonLib\\source\\TuviProtonPrimitiveLib\\TuviProtonPrimitiveLib.csproj",
      "..\\..\\gitmodules\\TuviCore\\gitmodules\\proton-cs-client\\source\\proton-cs-client\\proton-cs-client.csproj",
      "Eppie.AI\\Eppie.AI.csproj",
      "Eppie.App.Resources.Shared\\Eppie.App.Resources.Shared.shproj",
      "Eppie.App.Shared\\Eppie.App.Shared.shproj",
      "Eppie.App.UI\\Eppie.App.UI.Shared\\Eppie.App.UI.Shared.shproj",
      "Eppie.App.UI\\Eppie.App.UI.Uno\\Eppie.App.UI.Uno.csproj",
      "Eppie.App.ViewModels\\Eppie.App.ViewModels.csproj",
      "Eppie.App\\Eppie.App.csproj",
      "Eppie.Authorization.OAuth2\\Eppie.Authorization.OAuth2.csproj",
      "Tests\\Eppie.App.UI.Tests\\Eppie.App.UI.Tests.csproj",
      "Tests\\Eppie.App.ViewModels.Tests\\Eppie.App.ViewModels.Tests.csproj"
    ]
  }
}