<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net9.0</TargetFrameworks>
    <LangVersion>13.0</LangVersion>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
    <AnalysisLevel>6.0-all</AnalysisLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(HostOS)' == 'OSX'">
    <TargetFrameworks>$(TargetFrameworks);net9.0-ios;net9.0-maccatalyst</TargetFrameworks>
  </PropertyGroup>

  <Target Name="PrintBuildInfo" BeforeTargets="Build">
    <Exec Command="echo HostOS: $(HostOS), RID: $(RuntimeIdentifier), TFs: $(TargetFrameworks)" />
  </Target>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>9999</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>9999</WarningLevel>
  </PropertyGroup>
 
  <!-- Define AI_ENABLED constant -->
  <PropertyGroup Condition="!$(TargetFramework.Contains('mac')) AND !$(TargetFramework.Contains('ios'))">
    <DefineConstants>$(DefineConstants);AI_ENABLED</DefineConstants>
  </PropertyGroup>

  <!--TODO: Temporarily excluded due to build issues on macOS -->
  <ItemGroup Condition="!$(TargetFramework.Contains('mac')) AND !$(TargetFramework.Contains('ios'))">
    <PackageReference Include="Microsoft.Extensions.AI.Abstractions" />
    <PackageReference Include="Microsoft.ML.OnnxRuntimeGenAI.DirectML" />
  </ItemGroup>
  
</Project>
