<local:AboutPageBase x:Class="Tuvi.App.Shared.Views.AboutPage"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:controls="using:Eppie.App.UI.Controls"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:local="using:Tuvi.App.Shared.Views"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:viewmodels="using:Tuvi.App.ViewModels"
                     xmlns:xamarin="http://uno.ui/xamarin"
                     mc:Ignorable="d xamarin">

    <local:AboutPageBase.DataContext>
        <viewmodels:AboutPageViewModel />
    </local:AboutPageBase.DataContext>

    <Grid Padding="36,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  Header  -->
        <Grid Height="40"
              Margin="4,4,4,16"
              HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>


            <TextBlock x:Uid="AboutApp"
                       VerticalAlignment="Center"
                       Style="{StaticResource PageSubtitleTextStyle}" />

            <Button x:Uid="WhatsNewButton"
                    Grid.Column="1"
                    VerticalAlignment="Center">
                <Button.Flyout>
                    <Flyout x:Name="WhatsNewFlyout">
                        <controls:WhatsNewControl CloseRequested="WhatsNewControl_CloseRequested"
                                                  IsStorePaymentProcessor="{x:Bind ViewModel.IsStorePaymentProcessor, Mode=OneWay}"
                                                  IsSupportDevelopmentButtonVisible="{x:Bind ViewModel.IsSupportDevelopmentButtonVisible, Mode=OneWay}"
                                                  Price="{x:Bind ViewModel.SupportDevelopmentPrice, Mode=OneWay}"
                                                  SupportDevelopmentCommand="{x:Bind ViewModel.SupportDevelopmentCommand}"
                                                  TwitterUrl="{x:Bind ViewModel.TwitterPostLink, Mode=OneTime}"
                                                  Version="{Binding Source={StaticResource Brand}, Path=AppVersion}" />
                    </Flyout>
                </Button.Flyout>
            </Button>
        </Grid>

        <!--  Content  -->
        <ScrollViewer Grid.Row="1"
                      Margin="0,8,-38,0"
                      Padding="0,0,36,0"
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto"
                      ZoomMode="Disabled">

            <StackPanel Spacing="28">

                <!--  App info  -->
                <StackPanel Spacing="16">

                    <TextBlock>
                        <Run Text="{Binding Source={StaticResource Brand}, Path=Name}" />
                        <Run x:Uid="Version" />
                        <Run Text="{Binding Source={StaticResource Brand}, Path=AppVersion}" />
                    </TextBlock>

                    <TextBlock x:Uid="AboutDescription"
                               FontSize="16"
                               FontWeight="SemiBold"
                               TextWrapping="Wrap" />

                    <TextBlock TextWrapping="Wrap">
                        <Run x:Uid="AboutNetworkInfo" />
                        <Hyperlink NavigateUri="{Binding Source={StaticResource Brand}, Path=Homepage}">
                            <Run Text="{Binding Source={StaticResource Brand}, Path=Homepage}" />
                        </Hyperlink>
                    </TextBlock>
                </StackPanel>


                <!--  Mission  -->
                <StackPanel Spacing="16">
                    <TextBlock x:Uid="MissionTitle"
                               FontSize="16"
                               FontWeight="SemiBold" />
                    <TextBlock x:Uid="MissionText" TextWrapping="Wrap" />
                </StackPanel>


                <!--  Join our mission  -->
                <StackPanel>
                    <TextBlock x:Uid="JoinMission" />
                    <StackPanel Margin="0,4,0,0"
                                Orientation="Horizontal"
                                Spacing="4">
                        <HyperlinkButton Padding="4" NavigateUri="{Binding Source={StaticResource Brand}, Path=TwitterUrl}">
                            <HyperlinkButton.Content>
                                <Image Width="32"
                                       Height="32"
                                       Source="ms-appx:///Assets/Svg/twitter.svg"
                                       Stretch="Uniform" />
                            </HyperlinkButton.Content>
                        </HyperlinkButton>
                        <HyperlinkButton Padding="4" NavigateUri="{Binding Source={StaticResource Brand}, Path=GitHub}">
                            <HyperlinkButton.Content>
                                <Image Width="32"
                                       Height="32"
                                       Source="ms-appx:///Assets/Svg/github.svg"
                                       Stretch="Uniform" />
                            </HyperlinkButton.Content>
                        </HyperlinkButton>
                    </StackPanel>
                </StackPanel>


                <!--  Rate the app  -->
                <StackPanel>
                    <TextBlock x:Uid="ReviewAppTitle" />
                    <RatingControl HorizontalAlignment="Left" Tapped="RatingControl_Tapped" />
                </StackPanel>


                <!--  Contact Section  -->
                <Grid ColumnSpacing="16" RowSpacing="8">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!--  Support  -->
                    <TextBlock x:Uid="SupportLabel"
                               Grid.Row="0"
                               Grid.Column="0"
                               VerticalAlignment="Center" />
                    <TextBlock Grid.Row="0"
                               Grid.Column="1"
                               VerticalAlignment="Center">
                        <Hyperlink NavigateUri="{Binding Source={StaticResource Brand}, Path=SupportMailto}">
                            <Run Text="{Binding Source={StaticResource Brand}, Path=Support}" />
                        </Hyperlink>
                    </TextBlock>

                    <!--  Publisher  -->
                    <TextBlock x:Uid="Publisher"
                               Grid.Row="1"
                               Grid.Column="0"
                               VerticalAlignment="Center" />
                    <TextBlock Grid.Row="1"
                               Grid.Column="1"
                               VerticalAlignment="Center"
                               Text="{Binding Source={StaticResource Brand}, Path=PublisherDisplayName}" />

                    <!--  Developer  -->
                    <TextBlock x:Uid="Developer"
                               Grid.Row="2"
                               Grid.Column="0"
                               VerticalAlignment="Center" />
                    <TextBlock Grid.Row="2"
                               Grid.Column="1"
                               VerticalAlignment="Center"
                               Text="{StaticResource Developer}" />

                    <!--  Thanks to  -->
                    <TextBlock x:Uid="Thanks"
                               Grid.Row="3"
                               Grid.Column="0"
                               TextWrapping="Wrap" />
                    <TextBlock Grid.Row="3" Grid.Column="1">
                        <Hyperlink NavigateUri="{StaticResource MailKitLink}">
                            <Run Text="{StaticResource MailKitName}" />
                        </Hyperlink>
                        <LineBreak />
                        <Hyperlink NavigateUri="{StaticResource PlatformUnoLink}">
                            <Run Text="{StaticResource PlatformUnoName}" />
                        </Hyperlink>
                        <LineBreak />
                        <Hyperlink NavigateUri="{StaticResource AllLibsLink}">
                            <Run x:Uid="AllLibs" />
                        </Hyperlink>
                        <LineBreak />
                        <Hyperlink NavigateUri="{StaticResource TranslatorsLink}">
                            <Run x:Uid="Translators" />
                        </Hyperlink>
                    </TextBlock>
                </Grid>

            </StackPanel>
        </ScrollViewer>

        <!--  Footer  -->
        <TextBlock x:Uid="Copyright"
                   Grid.Row="2"
                   Margin="0,12,0,12"
                   TextWrapping="Wrap" />
    </Grid>
</local:AboutPageBase>
