<local:AboutPageBase x:Class="Tuvi.App.Shared.Views.AboutPage"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:controls="using:Eppie.App.UI.Controls"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:extensions="using:Tuvi.App.Shared.Extensions"
                     xmlns:local="using:Tuvi.App.Shared.Views"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:viewmodels="using:Tuvi.App.ViewModels"
                     xmlns:xamarin="http://uno.ui/xamarin"
                     mc:Ignorable="d xamarin">

    <local:AboutPageBase.DataContext>
        <viewmodels:AboutPageViewModel />
    </local:AboutPageBase.DataContext>

    <local:AboutPageBase.Resources>
        <ResourceDictionary>
            <x:Double x:Key="FieldValueFontSize">12</x:Double>
        </ResourceDictionary>
    </local:AboutPageBase.Resources>

    <Grid Padding="36,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Height="40"
              Margin="4,4,4,16"
              HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <FontIcon Margin="8,0,8,0"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Center"
                      xamarin:FontFamily="/Assets/Fonts/segmdl2.ttf#"
                      FontSize="{StaticResource IconFontSize}"
                      Glyph="&#xE946;" />

            <TextBlock x:Uid="AboutApp"
                       Grid.Column="1"
                       Margin="0,0,4,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Style="{StaticResource PageSubtitleTextStyle}" />

            <Button x:Uid="WhatsNewButton"
                    Grid.Column="2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center">
                <Button.Flyout>
                    <Flyout x:Name="WhatsNewFlyout">
                        <controls:WhatsNewControl CloseRequested="WhatsNewControl_CloseRequested"
                                                  IsStorePaymentProcessor="{x:Bind ViewModel.IsStorePaymentProcessor, Mode=OneWay}"
                                                  Price="{x:Bind ViewModel.SupportDevelopmentPrice, Mode=OneWay}"
                                                  SupportDevelopmentCommand="{x:Bind ViewModel.SupportDevelopmentCommand}"
                                                  TwitterUrl="{x:Bind ViewModel.TwitterLink, Mode=OneTime}"
                                                  Version="{x:Bind ViewModel.AppVersion, Mode=OneTime}"
                                                  IsSupportDevelopmentButtonVisible="{x:Bind ViewModel.IsSupportDevelopmentButtonVisible, Mode=OneWay}" />
                    </Flyout>
                </Button.Flyout>
            </Button>

        </Grid>

        <ScrollViewer x:Name="ScrollViewer"
                      Grid.Row="1"
                      HorizontalScrollBarVisibility="Disabled"
                      HorizontalScrollMode="Disabled"
                      VerticalScrollBarVisibility="Auto"
                      VerticalScrollMode="Auto"
                      ZoomMode="Disabled">

            <StackPanel Margin="16,0,8,16">

                <TextBlock Style="{StaticResource NormalTextStyle}" Text="{x:Bind ViewModel.ApplicationName, Mode=OneWay}" />

                <TextBlock x:Uid="Version"
                           Margin="0,32,0,0"
                           Style="{StaticResource NormalTextStyle}" />
                <TextBlock Margin="0,4,0,0"
                           FontSize="{StaticResource FieldValueFontSize}"
                           Style="{StaticResource NormalTextStyle}"
                           Text="{x:Bind ViewModel.AppVersion, Mode=OneTime}" />

                <TextBlock x:Uid="Publisher"
                           Margin="0,32,0,0"
                           Style="{StaticResource NormalTextStyle}" />
                <TextBlock Margin="0,4,0,0"
                           FontSize="{StaticResource FieldValueFontSize}"
                           Style="{StaticResource NormalTextStyle}"
                           Text="{x:Bind ViewModel.PublisherDisplayName, Mode=OneTime}" />

                <TextBlock x:Uid="Developer"
                           Margin="0,32,0,0"
                           Style="{StaticResource NormalTextStyle}" />
                <TextBlock Margin="0,4,0,0"
                           FontSize="{StaticResource FieldValueFontSize}"
                           Style="{StaticResource NormalTextStyle}"
                           Text="Tuvisoft" />

                <TextBlock x:Uid="Thanks"
                           Margin="0,32,0,0"
                           Style="{StaticResource NormalTextStyle}"
                           TextWrapping="Wrap" />
                <StackPanel>
                    <HyperlinkButton extensions:HyperlinkExtension.Link="{StaticResource PlatformUnoLink}" Content="{StaticResource PlatformUnoName}" />
                    <HyperlinkButton extensions:HyperlinkExtension.Link="{StaticResource MailKitLink}" Content="{StaticResource MailKitName}" />
                </StackPanel>

                <TextBlock x:Uid="SupportLabel"
                           Margin="0,32,0,0"
                           Style="{StaticResource NormalTextStyle}"
                           TextWrapping="Wrap" />
                <StackPanel>
                    <HyperlinkButton extensions:HyperlinkExtension.Link="{x:Bind ViewModel.SupportEmailLink, Mode=OneWay}" Content="{x:Bind ViewModel.SupportEmail, Mode=OneWay}" />
                </StackPanel>

            </StackPanel>

        </ScrollViewer>

        <TextBlock x:Uid="Copyright"
                   Grid.Row="2"
                   Grid.ColumnSpan="2"
                   Margin="16"
                   TextWrapping="Wrap" />

    </Grid>
</local:AboutPageBase>
