<local:AccountSettingsPageBase x:Class="Tuvi.App.Shared.Views.AccountSettingsPage"
                               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               xmlns:behaviors="using:Eppie.App.UI.Behaviors"
                               xmlns:controls="using:Tuvi.App.Shared.Controls"
                               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                               xmlns:extensions="using:Tuvi.App.Shared.Extensions"
                               xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
                               xmlns:local="using:Tuvi.App.Shared.Views"
                               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                               xmlns:viewmodels="using:Tuvi.App.ViewModels"
                               Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                               mc:Ignorable="d">

    <local:AccountSettingsPageBase.DataContext>
        <viewmodels:AccountSettingsPageViewModel />
    </local:AccountSettingsPageBase.DataContext>

    <interactivity:Interaction.Behaviors>
        <behaviors:DialogBehavior ApplyCommand="{x:Bind ViewModel.ApplySettingsCommand}"
                                  CancelCommand="{x:Bind ViewModel.CancelSettingsCommand}"
                                  HandleErrorCommand="{x:Bind ViewModel.HandleErrorCommand}" />
    </interactivity:Interaction.Behaviors>

    <Grid Padding="0,24">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock x:Uid="ServiceSettingsTitle"
                   Grid.Row="0"
                   Margin="44,0,48,24"
                   FontSize="14" />

        <ScrollViewer Grid.Row="1" IsEnabled="{x:Bind ViewModel.IsWaitingResponse, Converter={StaticResource InverseBoolConverter}, Mode=OneWay}">
            <controls:NewAccountSettingsControl x:Name="AccountSettings"
                                                Margin="44,12,48,0"
                                                AccountSettingsModel="{x:Bind ViewModel.AccountSettingsModel, Mode=OneWay}"
                                                ClipboardProvider="{StaticResource ClipboardProvider}"
                                                FileProvider="{StaticResource FileOperationProvider}"
                                                IncomingProtocolTypes="{x:Bind ViewModel.IncomingProtocolTypes, Mode=OneWay}"
                                                IsEmailReadOnly="{x:Bind ViewModel.IsEmailReadonly, Mode=OneWay}"
                                                SelectedSettingsModeIndex="{x:Bind ViewModel.SettingsModeIndex, Mode=TwoWay}"
                                                ShouldAutoExpandIncomingServer="{x:Bind ViewModel.ShouldAutoExpandIncomingServer, Mode=TwoWay}"
                                                ShouldAutoExpandOutgoingServer="{x:Bind ViewModel.ShouldAutoExpandOutgoingServer, Mode=TwoWay}"
                                                CreateHybridAddressCommand="{x:Bind ViewModel.CreateHybridAddressCommand, Mode=OneWay}"
                                                ShowHybridAddressButton="{x:Bind ViewModel.ShowHybridAddressButton, Mode=OneWay}"/>
        </ScrollViewer>

        <Grid Grid.Row="3" Margin="44,24,48,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Button MinWidth="148"
                    Command="{x:Bind ViewModel.ApplySettingsCommand, Mode=OneWay}"
                    Style="{StaticResource AccentButtonStyle}">
                <Grid>
                    <ProgressRing Width="18"
                                  Height="18"
                                  IsActive="True"
                                  Visibility="{x:Bind ViewModel.IsWaitingResponse, Mode=OneWay}" />
                    <TextBlock x:Uid="ApplyButtonContent" Visibility="{x:Bind ViewModel.IsWaitingResponse, Converter={StaticResource InverseBoolToVisibilityConverter}, Mode=OneWay}" />
                </Grid>
            </Button>

            <Button x:Uid="Cancel"
                    Grid.Column="1"
                    MinWidth="148"
                    Margin="8,0"
                    Command="{x:Bind ViewModel.CancelSettingsCommand}" />

            <Button x:Uid="RemoveAccountButton"
                    Grid.Column="2"
                    MinWidth="148"
                    HorizontalAlignment="Right"
                    Command="{x:Bind ViewModel.RemoveAccountCommand}"
                    Style="{StaticResource CriticalActionButtonStyle}"
                    Visibility="{x:Bind ViewModel.IsCreatingAccountMode, Mode=OneWay, Converter={StaticResource InverseBoolToVisibilityConverter}}" />
        </Grid>
    </Grid>
</local:AccountSettingsPageBase>
