<local:AIAgentsManagerPageBase x:Class="Eppie.App.Views.AIAgentsManagerPage"
                               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               xmlns:behaviors="using:Eppie.App.UI.Behaviors"
                               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                               xmlns:entities="using:Tuvi.Core.Entities"
                               xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
                               xmlns:local="using:Eppie.App.Views"
                               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                               xmlns:viewmodels="using:Tuvi.App.ViewModels"
                               mc:Ignorable="d">

    <local:AIAgentsManagerPageBase.DataContext>
        <viewmodels:AIAgentsManagerPageViewModel />
    </local:AIAgentsManagerPageBase.DataContext>

    <Grid Padding="12,0,-32,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <StackPanel Height="40"
                    Margin="4,4,4,16"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">

            <SymbolIcon Margin="12,0,12,0" Symbol="ContactInfo" />

            <TextBlock x:Uid="AIAgentsManagerTitle"
                       Margin="0,0,4,0"
                       VerticalAlignment="Center"
                       Style="{StaticResource PageSubtitleTextStyle}" />

        </StackPanel>

        <Button x:Uid="CreateAIAgentButton"
                Grid.Row="1"
                Margin="8,8"
                HorizontalAlignment="Stretch"
                Command="{x:Bind ViewModel.CreateAIAgentCommand}"
                Style="{StaticResource AccentButtonStyle}" />

        <ScrollViewer x:Name="ScrollViewer"
                      Grid.Row="2"
                      HorizontalScrollBarVisibility="Disabled"
                      HorizontalScrollMode="Disabled"
                      VerticalScrollBarVisibility="Auto"
                      VerticalScrollMode="Auto"
                      ZoomMode="Disabled">

            <StackPanel Margin="16,0,8,12">

                <ListView x:Uid="ConnectedAIAgentsSettings"
                          IsItemClickEnabled="True"
                          ItemsSource="{x:Bind ViewModel.AIAgents, Mode=OneWay}"
                          SelectionMode="None"
                          Visibility="{x:Bind ViewModel.IsLocalAIAvailable}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="entities:LocalAIAgent">
                            <Grid>
                                <TextBlock Text="{x:Bind Name, Mode=OneWay}" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <interactivity:Interaction.Behaviors>
                        <behaviors:ListViewItemClickBehavior ClickCommand="{x:Bind ViewModel.EditAIAgentCommand, Mode=OneWay}" />
                    </interactivity:Interaction.Behaviors>
                </ListView>

            </StackPanel>

        </ScrollViewer>

    </Grid>
</local:AIAgentsManagerPageBase>
