<local:ComposeMessagePageBase x:Class="Eppie.App.Views.ComposeMessagePage"
                              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                              xmlns:controls="using:Eppie.App.UI.Controls"
                              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                              xmlns:local="using:Eppie.App.Views"
                              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                              xmlns:viewmodels="using:Tuvi.App.ViewModels"
                              Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                              mc:Ignorable="d">

    <local:ComposeMessagePageBase.DataContext>
        <viewmodels:NewMessagePageViewModel />
    </local:ComposeMessagePageBase.DataContext>


    <!--  Todo:  Encrypted, Signed, OpenAllPgpKeys commands should be added  -->

    <local:ComposeMessagePageBase.Resources>
        <x:Double x:Key="AreaMaxWidth">960</x:Double>
        <CornerRadius x:Key="BorderRadius">4</CornerRadius>

        <x:Double x:Key="SenderAddressBoxMinWidth">120</x:Double>
        <x:Double x:Key="SenderAddressBoxMaxWidth">360</x:Double>
        <CornerRadius x:Key="SenderAddressRadius">16</CornerRadius>

        <x:Double x:Key="MessageEditorMinHeight">160</x:Double>

        <x:Double x:Key="SymbolSize">16</x:Double>
        <x:Double x:Key="FileSymbolSize">36</x:Double>
        <x:Double x:Key="FileThumbnailSize">48</x:Double>

        <x:Double x:Key="AvatarSize">28</x:Double>
        <x:Double x:Key="NameMaxWidth">72</x:Double>
        <Thickness x:Key="HorizontalMargin">0,0,12,0</Thickness>

        <x:Double x:Key="AttachmentItemWidth">282</x:Double>

        <DataTemplate x:Key="RemovableAttachmentItemTemplate" x:DataType="viewmodels:RemovableAttachment">
            <controls:ItemContainer CornerRadius="{StaticResource BorderRadius}">
                <Grid Width="{StaticResource AttachmentItemWidth}" Padding="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.RowSpan="2"
                          Width="{StaticResource FileThumbnailSize}"
                          Height="{StaticResource FileThumbnailSize}">

                        <Viewbox Width="{StaticResource FileSymbolSize}"
                                 Height="{StaticResource FileSymbolSize}"
                                 Visibility="{x:Bind FileThumbnail, Mode=OneWay, Converter={StaticResource InverseObjectToVisibilityConverter}}">
                            <SymbolIcon Symbol="Document" />
                        </Viewbox>

                        <Image Width="{StaticResource FileThumbnailSize}"
                               Height="{StaticResource FileThumbnailSize}"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Source="{x:Bind FileThumbnail, Mode=OneWay, Converter={StaticResource ImageInfoToBitmapConverter}}"
                               Stretch="Uniform"
                               Visibility="{x:Bind FileThumbnail, Mode=OneWay, Converter={StaticResource ObjectToVisibilityConverter}}" />
                    </Grid>

                    <TextBlock Grid.Row="0"
                               Grid.Column="1"
                               Margin="12,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Text="{x:Bind FileName, Mode=OneWay}"
                               TextTrimming="CharacterEllipsis" />

                    <TextBlock Grid.Row="1"
                               Grid.Column="1"
                               Margin="12,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Text="{x:Bind FileSize, Mode=OneWay}"
                               TextTrimming="CharacterEllipsis" />

                    <Button Grid.RowSpan="2"
                            Grid.Column="2"
                            IsEnabled="{x:Bind IsEmpty, Mode=OneWay, Converter={StaticResource InverseBoolConverter}}"
                            Style="{StaticResource ThinButtonStyle}">
                        <SymbolIcon Symbol="More" />
                        <Button.Flyout>
                            <MenuFlyout>
                                <MenuFlyoutItem x:Uid="SaveAttachedFileMenuItem"
                                                Command="{x:Bind DownloadCommand}"
                                                CommandParameter="{x:Bind Converter={StaticResource AttachmentConverter}}"
                                                Icon="Save" />
                                <MenuFlyoutItem x:Uid="OpenAttachedFileMenuItem"
                                                Command="{x:Bind OpenCommand}"
                                                CommandParameter="{x:Bind Converter={StaticResource AttachmentConverter}}"
                                                Icon="OpenFile" />
                                <MenuFlyoutItem x:Uid="DeleteAttachedFileMenuItem"
                                                Command="{x:Bind RemoveCommand, Mode=OneWay}"
                                                CommandParameter="{x:Bind}"
                                                Icon="Delete" />
                            </MenuFlyout>
                        </Button.Flyout>
                    </Button>
                </Grid>
            </controls:ItemContainer>
        </DataTemplate>

        <DataTemplate x:Key="AddressComboboxItemTemplate" x:DataType="viewmodels:AddressItem">
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="10*" MaxWidth="{StaticResource NameMaxWidth}" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <PersonPicture Width="{StaticResource AvatarSize}"
                               Height="{StaticResource AvatarSize}"
                               Margin="{StaticResource HorizontalMargin}"
                               VerticalAlignment="Center"
                               DisplayName="{x:Bind DisplayName, Mode=OneWay}"
                               ProfilePicture="{x:Bind AvatarInfo, Mode=OneWay, Converter={StaticResource ImageInfoToBitmapConverter}}" />

                <TextBlock Grid.Column="1"
                           Margin="{StaticResource HorizontalMargin}"
                           VerticalAlignment="Center"
                           Text="{x:Bind DisplayName, Mode=OneWay}" />
                <TextBlock Grid.Column="2"
                           VerticalAlignment="Center"
                           Text="{x:Bind Address, Mode=OneWay}" />
            </Grid>
        </DataTemplate>
    </local:ComposeMessagePageBase.Resources>

    <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                  HorizontalScrollMode="Disabled"
                  VerticalScrollBarVisibility="Auto"
                  VerticalScrollMode="Auto"
                  ZoomMode="Disabled">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="100*" MaxWidth="{StaticResource AreaMaxWidth}" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="1"
                        Margin="20"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        Orientation="Vertical">

                <controls:PromptTextInputControl x:Uid="MessageSubjectBox"
                                                 Margin="0,0,0,16"
                                                 HorizontalAlignment="Stretch"
                                                 VerticalAlignment="Top"
                                                 Text="{x:Bind ViewModel.Subject, Mode=TwoWay}" />

                <Grid Padding="24,12,24,20"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Top"
                      Background="{ThemeResource LayerFillColorDefaultBrush}"
                      CornerRadius="{StaticResource BorderRadius}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" MinHeight="{StaticResource MessageEditorMinHeight}" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!--  Receiver  -->
                    <TextBlock x:Uid="MessageTo"
                               Grid.Row="0"
                               Grid.Column="0"
                               Margin="{StaticResource HorizontalMargin}"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center" />

                    <controls:EmailsInputControl x:Uid="MessageReceiverBox"
                                                 Grid.Row="0"
                                                 Grid.Column="1"
                                                 HorizontalAlignment="Stretch"
                                                 VerticalAlignment="Center"
                                                 Contacts="{x:Bind ViewModel.Contacts, Mode=OneWay}"
                                                 SelectedContacts="{x:Bind ViewModel.To, Mode=OneWay}"
                                                 UntokenizedContact="{x:Bind ViewModel.UntokenizedContactTo, Mode=TwoWay}" />

                    <Viewbox Grid.Row="1"
                             Grid.Column="0"
                             Width="{StaticResource SymbolSize}"
                             Height="{StaticResource SymbolSize}"
                             Margin="{StaticResource HorizontalMargin}"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center">
                        <SymbolIcon Symbol="Contact2" />
                    </Viewbox>

                    <controls:EmailsInputControl x:Uid="BlindCarbonCopyBox"
                                                 Grid.Row="1"
                                                 Grid.Column="1"
                                                 HorizontalAlignment="Stretch"
                                                 VerticalAlignment="Center"
                                                 Contacts="{x:Bind ViewModel.Contacts, Mode=OneWay}"
                                                 SelectedContacts="{x:Bind ViewModel.HiddenCopy, Mode=OneWay}"
                                                 UntokenizedContact="{x:Bind ViewModel.UntokenizedContactHiddenCopy, Mode=TwoWay}" />

                    <Grid Grid.Row="2"
                          Grid.ColumnSpan="2"
                          Margin="0,28"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          AllowDrop="True"
                          DragOver="OnDragOver"
                          Drop="OnDrop">

                        <controls:EditMessageControl x:Uid="EditMessageBox"
                                                     HorizontalAlignment="Stretch"
                                                     VerticalAlignment="Stretch"
                                                     AIAgentProcessedBody="{x:Bind ViewModel.MessageInfo.AIAgentProcessedBody, Mode=OneWay}"
                                                     Html="{x:Bind ViewModel.HtmlBody, Mode=TwoWay}"
                                                     IsEnabled="{x:Bind ViewModel.LoadingContent, Mode=OneWay, Converter={StaticResource InverseBoolConverter}}"
                                                     Text="{x:Bind ViewModel.TextBody, Mode=TwoWay}" />
                    </Grid>

                    <controls:AttachmentRepeaterControl x:Uid="AttachedFiles"
                                                        Grid.Row="3"
                                                        Grid.ColumnSpan="2"
                                                        Margin="0,0,0,28"
                                                        AllowDrop="True"
                                                        DragOver="OnDragOver"
                                                        Drop="OnDrop"
                                                        ItemTemplate="{StaticResource RemovableAttachmentItemTemplate}"
                                                        Items="{x:Bind ViewModel.Attachments, Mode=OneWay}"
                                                        Visibility="{x:Bind ViewModel.HasAttachments, Mode=OneWay}" />

                    <Grid Grid.Row="4" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <ComboBox Grid.Column="0"
                                  MinWidth="{StaticResource SenderAddressBoxMinWidth}"
                                  MaxWidth="{StaticResource SenderAddressBoxMaxWidth}"
                                  Margin="{StaticResource HorizontalMargin}"
                                  Padding="0,0,8,0"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Center"
                                  CornerRadius="{StaticResource SenderAddressRadius}"
                                  ItemTemplate="{StaticResource AddressComboboxItemTemplate}"
                                  ItemsSource="{x:Bind ViewModel.SenderAddresses, Mode=OneWay}"
                                  SelectedIndex="{x:Bind ViewModel.SenderAddressIndex, Mode=TwoWay}" />

                        <Button Grid.Column="1"
                                Margin="4,0"
                                VerticalAlignment="Center"
                                Command="{x:Bind ViewModel.AttachFilesCommand}"
                                CommandParameter="{StaticResource FileOperationProvider}"
                                Style="{StaticResource ThinButtonStyle}">
                            <StackPanel Orientation="Horizontal">
                                <Viewbox Width="{StaticResource SymbolSize}" Height="{StaticResource SymbolSize}">
                                    <SymbolIcon Symbol="Attach" />
                                </Viewbox>
                                <TextBlock x:Uid="AttachFileButton" Margin="4,0,0,0" />
                            </StackPanel>
                        </Button>

                        <Button Grid.Column="2"
                                Margin="4,0"
                                VerticalAlignment="Center"
                                Command="{x:Bind ViewModel.DeleteMessageAndGoBackCommand}"
                                Style="{StaticResource ThinButtonStyle}">
                            <StackPanel Orientation="Horizontal">
                                <Viewbox Width="{StaticResource SymbolSize}" Height="{StaticResource SymbolSize}">
                                    <SymbolIcon Symbol="Delete" />
                                </Viewbox>
                                <TextBlock x:Uid="DeleteDraftMessageButton" Margin="4,0,0,0" />
                            </StackPanel>
                        </Button>

                        <Button x:Uid="SendMessageButton"
                                Grid.Column="4"
                                MinWidth="112"
                                Margin="4,0,0,0"
                                VerticalAlignment="Center"
                                Command="{x:Bind ViewModel.SendMessageAndGoBackCommand}"
                                Style="{StaticResource AccentButtonStyle}" />
                    </Grid>
                </Grid>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</local:ComposeMessagePageBase>
