<local:FolderMessagesPageBase x:Class="Eppie.App.Views.FolderMessagesPage"
                              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                              xmlns:controls="using:Eppie.App.UI.Controls"
                              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                              xmlns:extensions="using:Eppie.App.UI.Extensions"
                              xmlns:local="using:Eppie.App.Views"
                              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                              xmlns:viewmodels="using:Tuvi.App.ViewModels"
                              Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                              NavigationCacheMode="Enabled">

    <local:FolderMessagesPageBase.DataContext>
        <viewmodels:FolderMessagesPageViewModel />
    </local:FolderMessagesPageBase.DataContext>

    <Grid Padding="12,0,12,0">
        <controls:MessageListControl x:Name="MessageListControl"
                                     CancelMessagesDeleteCommand="{x:Bind ViewModel.CancelMessagesDeleteCommand, Mode=OneWay}"
                                     ExceptionOccurred="OnExceptionOccurred"
                                     IsDeleteInProcess="{x:Bind ViewModel.IsDeleteInProcess, Mode=OneWay}"
                                     IsWaitingForMoreMessages="{x:Bind ViewModel.MessageList.IsChanging, Mode=OneWay}"
                                     MessageClickCommand="{x:Bind ViewModel.OpenMessageCommand, Mode=OneWay}"
                                     Messages="{x:Bind ViewModel.MessageList, Mode=OneWay}"
                                     MessagesDeletedText="{x:Bind ViewModel.MessagesDeletedText, Mode=OneWay}"
                                     SelectedItemsChangedCommand="{x:Bind ViewModel.SelectedItemsChangedCommand}"
                                     SelectionMode="{x:Bind ViewModel.IsSelectMessagesMode, Mode=OneWay, Converter={StaticResource BoolToSelectionModeConverter}}"
                                     StartDragMessagesCommand="{x:Bind ViewModel.StartDragMessagesCommand, Mode=OneWay}">

            <controls:MessageListControl.ItemTemplate>
                <DataTemplate x:DataType="viewmodels:MessageInfo">
                    <local:MessageItemView Deleted="OnDeleted"
                                           Flagged="OnFlagged"
                                           MessageInfo="{x:Bind Mode=OneWay}"
                                           ReadMarked="OnReadMarked"
                                           Unflagged="OnUnflagged"
                                           UnreadMarked="OnUnreadMarked" />
                </DataTemplate>
            </controls:MessageListControl.ItemTemplate>

            <controls:MessageListControl.HeaderHolder>
                <TextBlock FontWeight="Bold"
                           Style="{StaticResource NormalTextStyle}"
                           Text="{Binding FolderPath, Mode=OneWay}"
                           TextWrapping="NoWrap" />
            </controls:MessageListControl.HeaderHolder>

            <controls:MessageListControl.CommandBarHolder>
                <CommandBar OverflowButtonVisibility="Collapsed">

                    <AppBarButton x:Name="AIAgentButton"
                                  x:Uid="AIAgentProcessMessageButton"
                                  IsEnabled="{x:Bind ViewModel.IsLocalAIEnabled, Mode=OneWay}"
                                  Visibility="{x:Bind ViewModel.IsLocalAIAvailable, Mode=OneWay}">
                        <FontIcon Glyph="&#xE99A;" />
                    </AppBarButton>

                    <AppBarButton x:Uid="MarkAsReadButton"
                                  Command="{x:Bind ViewModel.MarkSelectedMessagesAsReadCommand, Mode=OneWay}"
                                  CommandParameter="{x:Bind MessageListControl.SelectedItems, Mode=OneWay}"
                                  Icon="Read"
                                  Visibility="{x:Bind ViewModel.IsSelectMessagesMode, Mode=OneWay}" />

                    <AppBarButton x:Uid="MarkAsUnreadButton"
                                  Command="{x:Bind ViewModel.MarkSelectedMessagesAsUnreadCommand, Mode=OneWay}"
                                  CommandParameter="{x:Bind MessageListControl.SelectedItems, Mode=OneWay}"
                                  Icon="Mail"
                                  Visibility="{x:Bind ViewModel.IsSelectMessagesMode, Mode=OneWay}" />

                    <AppBarButton x:Uid="SetFlagButton"
                                  Command="{x:Bind ViewModel.FlagSelectedMessagesCommand, Mode=OneWay}"
                                  CommandParameter="{x:Bind MessageListControl.SelectedItems, Mode=OneWay}"
                                  Icon="Flag"
                                  Visibility="{x:Bind ViewModel.IsSelectMessagesMode, Mode=OneWay}" />

                    <AppBarButton x:Uid="ClearFlagButton"
                                  Command="{x:Bind ViewModel.UnflagSelectedMessagesCommand, Mode=OneWay}"
                                  CommandParameter="{x:Bind MessageListControl.SelectedItems, Mode=OneWay}"
                                  Icon="Flag"
                                  Visibility="{x:Bind ViewModel.IsSelectMessagesMode, Mode=OneWay}" />

                    <AppBarButton x:Uid="DeleteButton"
                                  Command="{x:Bind ViewModel.DeleteSelectedMessagesCommand, Mode=OneWay}"
                                  CommandParameter="{x:Bind MessageListControl.SelectedItems, Mode=OneWay}"
                                  Icon="Delete"
                                  Visibility="{x:Bind ViewModel.IsSelectMessagesMode, Mode=OneWay}" />

                    <AppBarSeparator Visibility="{x:Bind ViewModel.IsSelectMessagesMode, Mode=OneWay}" />

                    <AppBarButton x:Uid="SelectAllButton"
                                  Click="OnSelectAllButton"
                                  Icon="SelectAll"
                                  Visibility="{x:Bind ViewModel.IsSelectMessagesMode, Mode=OneWay}" />

                    <AppBarToggleButton x:Uid="SelectionModeButton"
                                        Icon="Bullets"
                                        IsChecked="{x:Bind ViewModel.IsSelectMessagesMode, Mode=TwoWay}" />

                    <AppBarButton x:Uid="UpdateButton"
                                  Command="{x:Bind ViewModel.RefreshMessagesCommand, Mode=OneWay}"
                                  Icon="Refresh" />

                </CommandBar>
            </controls:MessageListControl.CommandBarHolder>
        </controls:MessageListControl>

    </Grid>
</local:FolderMessagesPageBase>
