<local:InvitationPageBase x:Class="Eppie.App.Views.InvitationPage"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:behaviors="using:Eppie.App.UI.Behaviors"
                          xmlns:controls="using:Eppie.App.UI.Controls"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
                          xmlns:local="using:Eppie.App.Views"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
                          xmlns:viewmodels="using:Tuvi.App.ViewModels"
                          Background="Transparent"
                          mc:Ignorable="d">

    <local:InvitationPageBase.DataContext>
        <viewmodels:InvitationPageViewModel />
    </local:InvitationPageBase.DataContext>

    <local:InvitationPageBase.Resources>
        <x:Double x:Key="PageWidth">428</x:Double>
        <Thickness x:Key="ScrollContentPadding">24,0,24,24</Thickness>
        <Thickness x:Key="ScrollMargin">0,56,0,0</Thickness>
        <Thickness x:Key="TitlePadding">24,18,24,24</Thickness>
        <x:Double x:Key="PictureSize">28</x:Double>
        <x:Double x:Key="EppiePictureSize">48</x:Double>
        <x:Double x:Key="RemoveButtonSize">28</x:Double>
        <x:Double x:Key="NameMaxWidth">72</x:Double>
        <x:Double x:Key="EppieAddressComboBoxHeight">86</x:Double>
        <Thickness x:Key="HorizontalMargin">0,0,12,0</Thickness>

        <DataTemplate x:Key="ContactComboboxItemTemplate" x:DataType="viewmodels:ContactItem">
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="10*" MaxWidth="{StaticResource NameMaxWidth}" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <muxc:PersonPicture Width="{StaticResource PictureSize}"
                                    Height="{StaticResource PictureSize}"
                                    Margin="{StaticResource HorizontalMargin}"
                                    VerticalAlignment="Center"
                                    DisplayName="{x:Bind DisplayName, Mode=OneWay}"
                                    ProfilePicture="{x:Bind AvatarInfo, Mode=OneWay, Converter={StaticResource ImageInfoToBitmapConverter}}" />

                <TextBlock Grid.Column="1"
                           VerticalAlignment="Center"
                           Text="{x:Bind DisplayName, Mode=OneWay}" />
                <TextBlock Grid.Column="2"
                           VerticalAlignment="Center"
                           Text="{x:Bind Email.Address, Mode=OneWay}" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="AddressComboboxItemTemplate" x:DataType="viewmodels:AddressItem">
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="10*" MaxWidth="{StaticResource NameMaxWidth}" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <muxc:PersonPicture Width="{StaticResource PictureSize}"
                                    Height="{StaticResource PictureSize}"
                                    Margin="{StaticResource HorizontalMargin}"
                                    VerticalAlignment="Center"
                                    DisplayName="{x:Bind DisplayName, Mode=OneWay}"
                                    ProfilePicture="{x:Bind AvatarInfo, Mode=OneWay, Converter={StaticResource ImageInfoToBitmapConverter}}" />

                <TextBlock Grid.Column="1"
                           VerticalAlignment="Center"
                           Text="{x:Bind DisplayName, Mode=OneWay}" />
                <TextBlock Grid.Column="2"
                           VerticalAlignment="Center"
                           Text="{x:Bind Address, Mode=OneWay}" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="EppieAddressComboboxItemTemplate" x:DataType="viewmodels:AddressItem">
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <muxc:PersonPicture Grid.RowSpan="2"
                                    Grid.Column="0"
                                    Width="{StaticResource EppiePictureSize}"
                                    Height="{StaticResource EppiePictureSize}"
                                    Margin="{StaticResource HorizontalMargin}"
                                    VerticalAlignment="Center"
                                    DisplayName="{x:Bind DisplayName, Mode=OneWay}"
                                    ProfilePicture="{x:Bind AvatarInfo, Mode=OneWay, Converter={StaticResource ImageInfoToBitmapConverter}}" />

                <TextBlock Grid.Row="0"
                           Grid.Column="1"
                           VerticalAlignment="Center"
                           Text="{x:Bind DisplayName, Mode=OneWay}"
                           TextTrimming="CharacterEllipsis" />
                <TextBlock Grid.Row="1"
                           Grid.Column="1"
                           VerticalAlignment="Center"
                           Text="{x:Bind Address, Mode=OneWay}"
                           TextTrimming="CharacterEllipsis" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="CreateEppieAddressComboboxItemTemplate" x:DataType="viewmodels:CreateEppieAddressItem">
            <StackPanel Orientation="Horizontal">
                <FontIcon Margin="{StaticResource HorizontalMargin}"
                          VerticalAlignment="Center"
                          FontFamily="{ThemeResource SymbolThemeFontFamily}"
                          FontSize="16"
                          Glyph="&#xE710;" />
                <TextBlock x:Uid="CreateNewEppieAddressItem" VerticalAlignment="Center" />
            </StackPanel>

        </DataTemplate>

        <local:EppieAddressesDataTemplateSelector x:Key="EppieAddressDataTemplateSelector"
                                                  CreateAddressTemplate="{StaticResource CreateEppieAddressComboboxItemTemplate}"
                                                  DropDownTemplate="{StaticResource AddressComboboxItemTemplate}"
                                                  SelectedTemplate="{StaticResource EppieAddressComboboxItemTemplate}" />

        <DataTemplate x:Key="RecipientTemplate" x:DataType="viewmodels:ContactItem">
            <controls:AddressItemControl Address="{x:Bind Email.Address, Mode=OneWay}"
                                         Avatar="{x:Bind AvatarInfo, Mode=OneWay, Converter={StaticResource ImageInfoToBitmapConverter}}"
                                         DisplayName="{x:Bind DisplayName, Mode=OneWay}"
                                         NameColumnMaxWidth="{StaticResource NameMaxWidth}">
                <Button Width="{StaticResource RemoveButtonSize}"
                        Height="{StaticResource RemoveButtonSize}"
                        Margin="2"
                        Padding="0"
                        Click="OnRecipientRemoved"
                        Style="{StaticResource ThinButtonStyle}"
                        Tag="{x:Bind}">
                    <FontIcon HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              FontFamily="{ThemeResource SymbolThemeFontFamily}"
                              FontSize="16"
                              Glyph="&#xE894;" />
                </Button>
            </controls:AddressItemControl>
        </DataTemplate>

    </local:InvitationPageBase.Resources>

    <Grid Width="{StaticResource PageWidth}">
        <TextBlock x:Uid="InvitationPageTitle"
                   Padding="{StaticResource TitlePadding}"
                   HorizontalAlignment="Left" />
        <ScrollViewer Margin="{StaticResource ScrollMargin}"
                      HorizontalScrollBarVisibility="Disabled"
                      HorizontalScrollMode="Disabled"
                      VerticalScrollBarVisibility="Auto"
                      VerticalScrollMode="Auto"
                      ZoomMode="Disabled">
            <StackPanel Padding="{StaticResource ScrollContentPadding}" Orientation="Vertical">
                <TextBlock x:Uid="InvitationPageHeader"
                           Margin="0,0,0,16"
                           FontSize="20"
                           FontWeight="Medium" />
                <TextBlock x:Uid="InvitationPageNote"
                           Margin="0,0,0,20"
                           TextWrapping="WrapWholeWords" />
                <Grid Margin="0,0,0,32">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MaxWidth="112" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Uid="InvitationSenderAddressComboBoxHeader"
                               Margin="{StaticResource HorizontalMargin}"
                               VerticalAlignment="Center"
                               TextTrimming="CharacterEllipsis" />
                    <ComboBox Grid.Column="1"
                              Padding="2,2,0,2"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Center"
                              CornerRadius="16"
                              ItemTemplate="{StaticResource AddressComboboxItemTemplate}"
                              ItemsSource="{x:Bind ViewModel.SenderAddresses, Mode=OneWay}"
                              SelectedIndex="{x:Bind ViewModel.SenderAddressIndex, Mode=TwoWay}" />
                </Grid>
                <TextBlock x:Uid="InvitationRecipientAddressHeader"
                           Margin="0,0,0,8"
                           FontSize="16" />
                <AutoSuggestBox x:Uid="InvitationContactSuggestBox"
                                HorizontalAlignment="Stretch"
                                ItemTemplate="{StaticResource ContactComboboxItemTemplate}"
                                ItemsSource="{x:Bind ViewModel.SuitableContacts, Mode=OneWay}"
                                QueryIcon="PhoneBook"
                                QuerySubmitted="OnContactQuerySubmitted"
                                TextChanged="OnContactQueryChanged" />

                <muxc:ItemsRepeater Margin="0,12,0,0"
                                    HorizontalAlignment="Stretch"
                                    ItemTemplate="{StaticResource RecipientTemplate}"
                                    ItemsSource="{x:Bind ViewModel.Recipients, Mode=OneWay}"
                                    Visibility="{x:Bind ViewModel.IsAnyRecipient, Mode=OneWay}">
                    <muxc:ItemsRepeater.Layout>
                        <muxc:StackLayout Orientation="Vertical" Spacing="4" />
                    </muxc:ItemsRepeater.Layout>
                </muxc:ItemsRepeater>

                <ComboBox x:Uid="InvitationEppieAddressComboBox"
                          Height="{StaticResource EppieAddressComboBoxHeight}"
                          Margin="0,32,0,0"
                          HorizontalAlignment="Stretch"
                          ItemTemplateSelector="{StaticResource EppieAddressDataTemplateSelector}"
                          ItemsSource="{x:Bind ViewModel.EppieAddresses, Mode=OneWay}"
                          SelectedIndex="{x:Bind ViewModel.EppieAddressIndex, Mode=TwoWay}"
                          SelectionChanged="OnSelectionChanged" />

                <Button x:Uid="PreviewButton"
                        Margin="0,28,0,12"
                        HorizontalAlignment="Stretch"
                        Command="{x:Bind ViewModel.PreviewCommand, Mode=OneWay}"
                        IsEnabled="{x:Bind ViewModel.CanInvite, Mode=OneWay}" />

                <Button x:Uid="SendInviteButton"
                        HorizontalAlignment="Stretch"
                        Command="{x:Bind ViewModel.SendInviteCommand, Mode=OneWay}"
                        IsEnabled="{x:Bind ViewModel.CanInvite, Mode=OneWay}"
                        Style="{StaticResource AccentButtonStyle}" />

            </StackPanel>
        </ScrollViewer>
    </Grid>
</local:InvitationPageBase>
