<local:LocalAIAgentSettingsPageBase x:Class="Tuvi.App.Shared.Views.LocalAIAgentSettingsPage"
                                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                    xmlns:behaviors="using:Eppie.App.UI.Behaviors"
                                    xmlns:controls="using:Tuvi.App.Shared.Controls"
                                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                    xmlns:extensions="using:Tuvi.App.Shared.Extensions"
                                    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
                                    xmlns:local="using:Tuvi.App.Shared.Views"
                                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                    xmlns:viewmodels="using:Tuvi.App.ViewModels"
                                    xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                                    mc:Ignorable="d">

    <local:LocalAIAgentSettingsPageBase.DataContext>
        <viewmodels:LocalAIAgentSettingsPageViewModel />
    </local:LocalAIAgentSettingsPageBase.DataContext>

    <interactivity:Interaction.Behaviors>
        <behaviors:DialogBehavior ApplyCommand="{x:Bind ViewModel.ApplySettingsCommand}"
                                  CancelCommand="{x:Bind ViewModel.CancelSettingsCommand}"
                                  HandleErrorCommand="{x:Bind ViewModel.HandleErrorCommand}" />
    </interactivity:Interaction.Behaviors>

    <Grid Padding="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button x:Uid="RemoveLocalAIAgentButton"
                HorizontalAlignment="Right"
                Command="{x:Bind ViewModel.RemoveAgentCommand}"
                Visibility="{x:Bind ViewModel.IsCreatingAgentMode, Mode=OneWay, Converter={StaticResource InverseBoolToVisibilityConverter}}" />

        <Button x:Uid="ImportLocalAIModelButton"
                Command="{x:Bind ViewModel.ImportLocalAIModelCommand}"
                Visibility="{x:Bind ViewModel.IsImportAIModelButtonVisible, Mode=OneWay}" />
        <Button x:Uid="DeleteLocalAIModelButton"
                Command="{x:Bind ViewModel.DeleteLocalAIModelCommand}"
                Visibility="{x:Bind ViewModel.IsDeleteAIModelButtonVisible, Mode=OneWay}" />
        <ProgressRing HorizontalAlignment="Left"
                      IsActive="True"
                      Visibility="{x:Bind ViewModel.IsAIProgressRingVisible, Mode=OneWay}" />

        <Grid Grid.Row="1"
              ColumnSpacing="36"
              RowSpacing="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="286" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" Spacing="12">
                <TextBox x:Uid="AIAgentNameTextBox"
                         Grid.Row="0"
                         AcceptsReturn="True"
                         Text="{x:Bind ViewModel.AgentSettingsModel.Name, Mode=TwoWay}" />
                <StackPanel Orientation="Horizontal">
                    <ComboBox x:Uid="AgentSpecialtyCombobox"
                              VerticalAlignment="Center"
                              ItemsSource="{x:Bind ViewModel.AgentSettingsModel.Specialties}"
                              SelectedItem="{x:Bind ViewModel.AgentSettingsModel.AgentSpecialty, Mode=TwoWay}" />
                    <ComboBox x:Uid="TargetLanguageCombobox"
                              Margin="12,0,0,0"
                              VerticalAlignment="Center"
                              ItemsSource="{x:Bind ViewModel.AgentSettingsModel.Languages}"
                              SelectedItem="{x:Bind ViewModel.AgentSettingsModel.Language, Mode=TwoWay}"
                              Visibility="{x:Bind ViewModel.AgentSettingsModel.IsLanguageVisible, Mode=OneWay}" />
                </StackPanel>
                <TextBox x:Uid="SystemPromptInputTextBox"
                         Grid.Row="0"
                         MinHeight="96"
                         MaxHeight="300"
                         AcceptsReturn="True"
                         Text="{x:Bind ViewModel.AgentSettingsModel.SystemPrompt, Mode=TwoWay}"
                         TextWrapping="Wrap" />
                <ComboBox x:Uid="AIAgentLinkedAccount"
                          VerticalAlignment="Center"
                          ItemsSource="{x:Bind ViewModel.AccountsList}"
                          SelectedItem="{x:Bind ViewModel.LinkedAccount, Mode=TwoWay}" />
                <CheckBox x:Uid="AllowSendEmailsCheckBox" IsChecked="{x:Bind ViewModel.AgentSettingsModel.IsAllowedToSendingEmails, Mode=TwoWay}" />
                <ComboBox x:Uid="PreprocessWithAIAgent"
                          VerticalAlignment="Center"
                          ItemsSource="{x:Bind ViewModel.AIAgentsList}"
                          SelectedItem="{x:Bind ViewModel.PreprocessorAIAgent, Mode=TwoWay}" />
                <ComboBox x:Uid="PostprocessWithAIAgent"
                          VerticalAlignment="Center"
                          ItemsSource="{x:Bind ViewModel.AIAgentsList}"
                          SelectedItem="{x:Bind ViewModel.PostprocessorAIAgent, Mode=TwoWay}" />
            </StackPanel>
            <StackPanel Grid.RowSpan="3"
                        Grid.Column="1"
                        Spacing="12">
                <Slider x:Uid="/App.Resources/AIOptionTopPSlider"
                        Header="Top P"
                        Maximum="1"
                        Minimum="0"
                        StepFrequency="0.01"
                        Value="{x:Bind ViewModel.AgentSettingsModel.defaultTopP, Mode=OneTime}" />
                <Slider x:Uid="/App.Resources/AIOptionTopKSlider"
                        Header="Top K"
                        Maximum="200"
                        Minimum="0"
                        StepFrequency="1"
                        Value="{x:Bind ViewModel.AgentSettingsModel.defaultTopK, Mode=OneTime}" />
                <Slider x:Uid="/App.Resources/AIOptionTemperatureSlider"
                        Header="Temperature"
                        Maximum="5"
                        Minimum="0.01"
                        StepFrequency="0.01"
                        Value="{x:Bind ViewModel.AgentSettingsModel.defaultTemperature, Mode=OneTime}" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2" Margin="0,16,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Button x:Uid="Apply"
                    Margin="0,4,4,4"
                    HorizontalAlignment="Stretch"
                    Command="{x:Bind ViewModel.ApplySettingsCommand, Mode=OneWay}"
                    Style="{StaticResource AccentButtonStyle}" />

            <Button x:Uid="Cancel"
                    Grid.Column="1"
                    Margin="4,4,0,4"
                    HorizontalAlignment="Stretch"
                    Command="{x:Bind ViewModel.CancelSettingsCommand}" />

        </Grid>

    </Grid>
</local:LocalAIAgentSettingsPageBase>
