<UserControl x:Class="Eppie.App.Views.MessageItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="using:Eppie.App.UI.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
             xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <LinearGradientBrush x:Key="P2PGradientBrush" StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Offset="0.0" Color="#FFD9EE" />
                        <GradientStop Offset="0.5" Color="#FFFFFF" />
                        <GradientStop Offset="1.0" Color="#D9FFFF" />
                    </LinearGradientBrush>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Light">
                    <LinearGradientBrush x:Key="P2PGradientBrush" StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Offset="0.0" Color="#FFD9EE" />
                        <GradientStop Offset="0.5" Color="#FFFFFF" />
                        <GradientStop Offset="1.0" Color="#D9FFFF" />
                    </LinearGradientBrush>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <LinearGradientBrush x:Key="P2PGradientBrush" StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Offset="0.0" Color="#80334A" />
                        <GradientStop Offset="0.5" Color="#404040" />
                        <GradientStop Offset="1.0" Color="#338080" />
                    </LinearGradientBrush>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>

            <XamlUICommand x:Key="DeleteUICommand"
                           x:Uid="DeleteButton"
                           ExecuteRequested="OnDeleted">
                <XamlUICommand.IconSource>
                    <SymbolIconSource Symbol="Delete" />
                </XamlUICommand.IconSource>
                <!-- Todo: It doesn't work
                <XamlUICommand.KeyboardAccelerators>
                    <KeyboardAccelerator Key="Delete" />
                </XamlUICommand.KeyboardAccelerators>
                -->
            </XamlUICommand>

            <XamlUICommand x:Key="MarkAsReadUICommand"
                           x:Uid="MarkAsReadButton"
                           ExecuteRequested="OnMarkAsRead">
                <XamlUICommand.IconSource>
                    <SymbolIconSource Symbol="Read" />
                </XamlUICommand.IconSource>
                <!-- Todo: It doesn't work
                <XamlUICommand.KeyboardAccelerators>
                    <KeyboardAccelerator Key="R" Modifiers="Control" />
                </XamlUICommand.KeyboardAccelerators>
                -->
            </XamlUICommand>

            <XamlUICommand x:Key="MarkAsUnreadUICommand"
                           x:Uid="MarkAsUnreadButton"
                           ExecuteRequested="OnMarkAsUnread">
                <XamlUICommand.IconSource>
                    <SymbolIconSource Symbol="Mail" />
                </XamlUICommand.IconSource>
                <!-- Todo: It doesn't work
                <XamlUICommand.KeyboardAccelerators>
                    <KeyboardAccelerator Key="U" Modifiers="Control" />
                </XamlUICommand.KeyboardAccelerators>
                -->
            </XamlUICommand>

            <XamlUICommand x:Key="FlagUICommand"
                           x:Uid="SetFlagButton"
                           ExecuteRequested="OnFlagged">
                <XamlUICommand.IconSource>
                    <!--<SymbolIconSource Symbol="Flag" />-->
                    <FontIconSource FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xEB4B;" />
                </XamlUICommand.IconSource>
                <!-- Todo: It doesn't work
                <XamlUICommand.KeyboardAccelerators>
                    <KeyboardAccelerator Key="F" Modifiers="Control, Shift" />
                </XamlUICommand.KeyboardAccelerators>
                -->
            </XamlUICommand>

            <XamlUICommand x:Key="UnflagUICommand"
                           x:Uid="ClearFlagButton"
                           ExecuteRequested="OnUnflagged">
                <XamlUICommand.IconSource>
                    <FontIconSource FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                    Foreground="{ThemeResource TextFillColorDisabledBrush}"
                                    Glyph="&#xEB4B;" />
                </XamlUICommand.IconSource>
                <!-- Todo: It doesn't work
                <XamlUICommand.KeyboardAccelerators>
                    <KeyboardAccelerator Key="U" Modifiers="Control, Shift" />
                </XamlUICommand.KeyboardAccelerators>
                -->
            </XamlUICommand>

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Height="128" win:Margin="4,2">
        <!--  TODO: Temporarily disable SwipeControl due to leak. Re-enable after fixing (TVM-344).  -->
        <!--<SwipeControl>
            <SwipeControl.LeftItems>
                <SwipeItems Mode="Execute">
                    <SwipeItem x:Uid="ToggleReadSwipeItem"
                               Background="{ThemeResource SystemAccentColor}"
                               Invoked="OnLeftSwipeInvoked">
                        <SwipeItem.IconSource>
                            <SymbolIconSource Symbol="Read" />
                        </SwipeItem.IconSource>
                    </SwipeItem>
                </SwipeItems>
            </SwipeControl.LeftItems>
            <SwipeControl.RightItems>
                <SwipeItems Mode="Execute">
                    <SwipeItem x:Uid="ToggleDeleteSwipeItem"
                               Background="{StaticResource WarningBackgroundBrush}"
                               Invoked="OnRightSwipeInvoked">
                        <SwipeItem.IconSource>
                            <SymbolIconSource Symbol="Delete" />
                        </SwipeItem.IconSource>
                    </SwipeItem>
                </SwipeItems>
            </SwipeControl.RightItems>-->

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Margin="8,0"
                        Padding="0,20"
                        VerticalAlignment="Top"
                        Orientation="Vertical">

                <Button x:Uid="MarkAsReadItemButton"
                        Width="32"
                        Height="32"
                        Padding="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Command="{StaticResource MarkAsReadUICommand}"
                        CommandParameter="{x:Bind MessageInfo, Mode=OneWay}"
                        Style="{StaticResource ThinButtonStyle}"
                        Visibility="{x:Bind MessageInfo.IsMarkedAsRead, Mode=OneWay, Converter={StaticResource InverseBoolToVisibilityConverter}}">
                    <Viewbox Width="16" Height="16">
                        <SymbolIcon Symbol="Mail" />
                    </Viewbox>
                </Button>

                <Button x:Uid="MarkAsUnreadItemButton"
                        Width="32"
                        Height="32"
                        Padding="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Command="{StaticResource MarkAsUnreadUICommand}"
                        CommandParameter="{x:Bind MessageInfo, Mode=OneWay}"
                        Style="{StaticResource ThinButtonStyle}"
                        Visibility="{x:Bind MessageInfo.IsMarkedAsRead, Mode=OneWay}">
                    <Viewbox Width="16" Height="16">
                        <SymbolIcon Symbol="Read" />
                    </Viewbox>
                </Button>

                <Button x:Uid="SetFlagItemButton"
                        Width="32"
                        Height="32"
                        Margin="0,8,0,0"
                        Padding="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Command="{StaticResource FlagUICommand}"
                        CommandParameter="{x:Bind MessageInfo, Mode=OneWay}"
                        Style="{StaticResource ThinButtonStyle}"
                        Visibility="{x:Bind MessageInfo.IsFlagged, Mode=OneWay, Converter={StaticResource InverseBoolToVisibilityConverter}}">
                    <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}"
                              FontSize="16"
                              Foreground="{ThemeResource TextFillColorDisabledBrush}"
                              Glyph="&#xEB4B;" />
                </Button>

                <Button x:Uid="ClearFlagItemButton"
                        Width="32"
                        Height="32"
                        Margin="0,8,0,0"
                        Padding="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Command="{StaticResource UnflagUICommand}"
                        CommandParameter="{x:Bind MessageInfo, Mode=OneWay}"
                        Style="{StaticResource ThinButtonStyle}"
                        Visibility="{x:Bind MessageInfo.IsFlagged, Mode=OneWay}">
                    <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}"
                              FontSize="16"
                              Glyph="&#xEB4B;" />
                </Button>

            </StackPanel>

            <Grid Grid.Column="1"
                  Grid.ColumnSpan="2"
                  Padding="28,16,16,20"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  Background="{ThemeResource LayerFillColorDefaultBrush}"
                  CornerRadius="4">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <muxc:PersonPicture Width="44"
                                    Height="44"
                                    Margin="0,4,0,0"
                                    VerticalAlignment="Center"
                                    DisplayName="{x:Bind MessageInfo.MessageSender, Mode=OneWay}" />

                <Grid Grid.Column="1" Margin="16,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Style="{x:Bind MessageInfo.IsMarkedAsRead, Mode=OneWay, Converter={StaticResource InverseBoolToAccentTextBlockStyleConverter}}"
                               Text="{x:Bind MessageInfo.SenderName, Mode=OneWay}"
                               TextTrimming="CharacterEllipsis"
                               TextWrapping="NoWrap" />

                    <TextBlock Grid.Row="1"
                               Grid.Column="0"
                               VerticalAlignment="Top"
                               Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                               Text="{x:Bind MessageInfo.SenderEmail, Mode=OneWay}"
                               TextTrimming="CharacterEllipsis"
                               TextWrapping="NoWrap" />

                    <Border Grid.Row="0"
                            Grid.Column="1"
                            Height="32"
                            Margin="16,0,8,0"
                            Padding="12,0"
                            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                            BorderThickness="1"
                            CornerRadius="16"
                            Visibility="{x:Bind MessageInfo.HasAttachments, Mode=OneWay}">
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <Viewbox Width="16"
                                     Height="16"
                                     VerticalAlignment="Center">
                                <SymbolIcon Symbol="Attach" />
                            </Viewbox>
                            <TextBlock VerticalAlignment="Center" Text="{x:Bind MessageInfo.AttachmentCount, Mode=OneWay}" />
                        </StackPanel>
                    </Border>

                    <StackPanel Grid.Row="0"
                                Grid.Column="2"
                                Margin="16,0,8,0"
                                Orientation="Horizontal"
                                Spacing="8">
                        <TextBlock x:Uid="MessageTo"
                                   VerticalAlignment="Center"
                                   Foreground="{ThemeResource TextFillColorSecondaryBrush}" />

                        <!--  ToDo: Create Control; Add tooltip; Add flyout with recipients  -->
                        <Border Height="32"
                                Padding="2,0,12,0"
                                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                BorderThickness="1"
                                CornerRadius="16">
                            <StackPanel Orientation="Horizontal">
                                <controls:AddressPresenter VerticalAlignment="Center"
                                                           DisplayName="{x:Bind MessageInfo.Account.DisplayEmail.Name, Mode=OneWay}"
                                                           Mode="Compact" />
                                <TextBlock Margin="8,0,0,0"
                                           VerticalAlignment="Center"
                                           Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                           Visibility="{x:Bind MessageInfo.AdditionalRecipientCount, Mode=OneWay, Converter={StaticResource IntToVisibilityConverter}}">
                                    <Run Text="+" /><Run Text="{x:Bind MessageInfo.AdditionalRecipientCount, Mode=OneWay}" />
                                </TextBlock>
                            </StackPanel>
                        </Border>
                    </StackPanel>

                    <TextBlock Grid.Row="0"
                               Grid.Column="3"
                               MinWidth="96"
                               VerticalAlignment="Center"
                               Foreground="{ThemeResource TextFillColorPrimaryBrush}"
                               Text="{x:Bind MessageInfo.DateBriefString, Mode=OneWay}"
                               TextAlignment="Right" />

                    <Button Grid.Row="0"
                            Grid.Column="4"
                            Width="32"
                            Height="32"
                            Margin="16,0,0,0"
                            Padding="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Style="{StaticResource ThinButtonStyle}">
                        <Viewbox Width="16" Height="16">
                            <SymbolIcon Symbol="More" />
                        </Viewbox>
                        <Button.Flyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Command="{StaticResource MarkAsReadUICommand}"
                                                CommandParameter="{x:Bind MessageInfo, Mode=OneWay}"
                                                Visibility="{x:Bind MessageInfo.IsMarkedAsRead, Mode=OneWay, Converter={StaticResource InverseBoolToVisibilityConverter}}" />
                                <MenuFlyoutItem Command="{StaticResource MarkAsUnreadUICommand}"
                                                CommandParameter="{x:Bind MessageInfo, Mode=OneWay}"
                                                Visibility="{x:Bind MessageInfo.IsMarkedAsRead, Mode=OneWay}" />
                                <MenuFlyoutItem Command="{StaticResource FlagUICommand}"
                                                CommandParameter="{x:Bind MessageInfo, Mode=OneWay}"
                                                Visibility="{x:Bind MessageInfo.IsFlagged, Mode=OneWay, Converter={StaticResource InverseBoolToVisibilityConverter}}" />
                                <MenuFlyoutItem Command="{StaticResource UnflagUICommand}"
                                                CommandParameter="{x:Bind MessageInfo, Mode=OneWay}"
                                                Visibility="{x:Bind MessageInfo.IsFlagged, Mode=OneWay}" />
                                <MenuFlyoutItem Command="{StaticResource DeleteUICommand}" CommandParameter="{x:Bind MessageInfo, Mode=OneWay}" />
                            </MenuFlyout>
                        </Button.Flyout>
                    </Button>
                </Grid>

                <Grid Grid.Row="2"
                      Grid.Column="0"
                      Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0"
                            Width="32"
                            Height="16"
                            Margin="0,0,16,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="{ThemeResource P2PGradientBrush}"
                            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                            BorderThickness="1"
                            CornerRadius="8"
                            Visibility="{x:Bind MessageInfo.IsDecentralized, Mode=OneWay}">
                        <TextBlock x:Uid="P2PLabel"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="12"
                                   Foreground="{ThemeResource TextFillColorPrimaryBrush}"
                                   TextAlignment="Center" />
                    </Border>

                    <TextBlock Grid.Column="1"
                               Margin="0,0,16,0"
                               VerticalAlignment="Center"
                               Style="{x:Bind MessageInfo.IsMarkedAsRead, Mode=OneWay, Converter={StaticResource InverseBoolToAccentTextBlockStyleConverter}}"
                               Text="{x:Bind MessageInfo.MessageSubject, Mode=OneWay}"
                               TextTrimming="CharacterEllipsis"
                               TextWrapping="NoWrap" />
                    <TextBlock Grid.Column="2"
                               VerticalAlignment="Center"
                               Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                               Text="{x:Bind MessageInfo.PreviewText, Mode=OneWay}"
                               TextTrimming="CharacterEllipsis"
                               TextWrapping="NoWrap" />
                </Grid>

                <Grid.ContextFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Command="{StaticResource MarkAsReadUICommand}"
                                        CommandParameter="{x:Bind MessageInfo, Mode=OneWay}"
                                        Visibility="{x:Bind MessageInfo.IsMarkedAsRead, Mode=OneWay, Converter={StaticResource InverseBoolToVisibilityConverter}}" />
                        <MenuFlyoutItem Command="{StaticResource MarkAsUnreadUICommand}"
                                        CommandParameter="{x:Bind MessageInfo, Mode=OneWay}"
                                        Visibility="{x:Bind MessageInfo.IsMarkedAsRead, Mode=OneWay}" />
                        <MenuFlyoutItem Command="{StaticResource FlagUICommand}"
                                        CommandParameter="{x:Bind MessageInfo, Mode=OneWay}"
                                        Visibility="{x:Bind MessageInfo.IsFlagged, Mode=OneWay, Converter={StaticResource InverseBoolToVisibilityConverter}}" />
                        <MenuFlyoutItem Command="{StaticResource UnflagUICommand}"
                                        CommandParameter="{x:Bind MessageInfo, Mode=OneWay}"
                                        Visibility="{x:Bind MessageInfo.IsFlagged, Mode=OneWay}" />
                        <MenuFlyoutItem Command="{StaticResource DeleteUICommand}" CommandParameter="{x:Bind MessageInfo, Mode=OneWay}" />
                    </MenuFlyout>
                </Grid.ContextFlyout>
            </Grid>

            <!--  TODO: Temporarily disable SwipeControl due to leak. Re-enable after fixing (TVM-344).  -->
            <!--</SwipeControl>-->

        </Grid>
    </Grid>
</UserControl>
