<local:PasswordPageBase x:Class="Tuvi.App.Shared.Views.PasswordPage"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:behaviors="using:Eppie.App.UI.Behaviors"
                        xmlns:controls="using:Tuvi.App.Shared.Controls"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:extensions="using:Tuvi.App.Shared.Extensions"
                        xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
                        xmlns:local="using:Tuvi.App.Shared.Views"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:viewmodels="using:Tuvi.App.ViewModels"
                        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                        mc:Ignorable="d">

    <local:PasswordPageBase.DataContext>
        <viewmodels:PasswordPageViewModel />
    </local:PasswordPageBase.DataContext>

    <interactivity:Interaction.Behaviors>
        <behaviors:DialogBehavior ApplyCommand="{x:Bind ViewModel.ApplyCommand}"
                                  CancelCommand="{x:Bind ViewModel.CancelCommand}"
                                  HandleErrorCommand="{x:Bind ViewModel.HandleErrorCommand}" />
    </interactivity:Interaction.Behaviors>

    <Grid Padding="120,0">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">

            <TextBlock Margin="0,50"
                       Style="{StaticResource PageTitleTextStyle}"
                       Text="{Binding Source={StaticResource Brand}, Path=AppName}" />


            <controls:PasswordControl Margin="0,18"
                                      IsTextVisible="{x:Bind ViewModel.IsTextVisible, Mode=OneWay}"
                                      PasswordModel="{x:Bind ViewModel.PasswordModel, Mode=OneWay}"
                                      Text="{x:Bind ViewModel.Text, Mode=OneWay}" />
        </StackPanel>

        <Grid Grid.Row="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Button x:Uid="Apply"
                    Margin="4"
                    HorizontalAlignment="Stretch"
                    Command="{x:Bind ViewModel.ApplyCommand, Mode=OneWay}"
                    Style="{StaticResource AccentButtonStyle}" />

            <Button x:Uid="ForgotPassword"
                    Grid.Column="1"
                    Margin="4"
                    HorizontalAlignment="Stretch"
                    Command="{x:Bind ViewModel.ForgotPasswordCommand, Mode=OneWay}"
                    Visibility="{x:Bind ViewModel.IsForgotButtonVisible, Mode=OneWay}" />

            <Button x:Uid="Cancel"
                    Grid.Column="1"
                    Margin="4"
                    HorizontalAlignment="Stretch"
                    Command="{x:Bind ViewModel.CancelCommand}"
                    Visibility="{x:Bind ViewModel.IsCancelButtonVisible, Mode=OneWay}" />

        </Grid>
    </Grid>
</local:PasswordPageBase>
