<local:SelectServicePageBase x:Class="Tuvi.App.Shared.Views.SelectServicePage"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:behaviors="using:Eppie.App.UI.Behaviors"
                             xmlns:controls="using:Tuvi.App.Shared.Controls"
                             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                             xmlns:extensions="using:Tuvi.App.Shared.Extensions"
                             xmlns:local="using:Tuvi.App.Shared.Views"
                             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                             xmlns:viewmodels="using:Tuvi.App.ViewModels"
                             mc:Ignorable="d">

    <local:SelectServicePageBase.DataContext>
        <viewmodels:SelectServicePageViewModel />
    </local:SelectServicePageBase.DataContext>

    <Grid Padding="36,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Height="40"
                    Margin="4,4,4,16"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">

            <SymbolIcon Margin="12,0,12,0" Symbol="Account" />

            <TextBlock x:Uid="SupportedServices"
                       Margin="0,0,4,0"
                       VerticalAlignment="Center"
                       Style="{StaticResource PageSubtitleTextStyle}" />
        </StackPanel>

        <controls:ServicesListControl Grid.Row="1"
                                      Items="{x:Bind ViewModel.Services, Mode=OneWay}"
                                      SelectedItem="{x:Bind ViewModel.SelectedService, Mode=TwoWay}" />

        <Button x:Uid="ConnectServiceButton"
                Grid.Row="2"
                Margin="8,8"
                HorizontalAlignment="Stretch"
                Command="{x:Bind ViewModel.ConnectServiceCommand}"
                Style="{StaticResource AccentButtonStyle}" />

    </Grid>
</local:SelectServicePageBase>
