<Project Sdk="Uno.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net9.0-android;net9.0-ios;net9.0-maccatalyst;net9.0-windows10.0.22621;net9.0-browserwasm;net9.0-desktop</TargetFrameworks>

    <OutputType>Exe</OutputType>
    <UnoSingleProject>true</UnoSingleProject>

    <EmitCompilerGeneratedFiles>false</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>generated</CompilerGeneratedFilesOutputPath>

    <!-- Display name -->
    <ApplicationTitle>Eppie.App</ApplicationTitle>
    <!-- App Identifier -->
    <ApplicationId>io.eppie.app</ApplicationId>
    <!-- Versions -->
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
    <!-- Package Publisher -->
    <ApplicationPublisher>Finebits OU</ApplicationPublisher>
    <!-- Package Description -->
    <Description>Eppie.App powered by Uno Platform.</Description>
    <!--
      If you encounter this error message:

        error NETSDK1148: A referenced assembly was compiled using a newer version of Microsoft.Windows.SDK.NET.dll.
        Please update to a newer .NET SDK in order to reference this assembly.

      This means that the two packages below must be aligned with the "build" version number of
      the "Microsoft.Windows.SDK.BuildTools" package above, and the "revision" version number
      must be the highest found in https://www.nuget.org/packages/Microsoft.Windows.SDK.NET.Ref.
    -->
    <!-- <WindowsSdkPackageVersion>10.0.22621.28</WindowsSdkPackageVersion> -->

    <!--
      UnoFeatures let's you quickly add and manage implicit package references based on the features you want to use.
      https://aka.platform.uno/singleproject-features
    -->
    <UnoFeatures>
      Lottie;
      Hosting;
      Toolkit;
      Logging;
      LoggingSerilog;
      Mvvm;
      Configuration;
      Localization;
      ThemeService;
    </UnoFeatures>
    <DefaultLanguage>en</DefaultLanguage>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(RuntimeIdentifier)'==''">
    <!-- Default values for command line builds -->
    <RuntimeIdentifier Condition="$(TargetFramework.Contains('ios'))">iossimulator-x64</RuntimeIdentifier>
    <RuntimeIdentifier Condition="$(TargetFramework.Contains('maccatalyst'))">maccatalyst-x64</RuntimeIdentifier>
  </PropertyGroup>

  <!-- Workaround for https://github.com/unoplatform/uno/issues/18552#issuecomment-2438052084 -->
  <PropertyGroup Condition="$(TargetFramework.Contains('windows'))">
    <!-- Explicitly set the PlatformTarget in order for packages like WebView2 to select the appropriate binaries -->
    <PlatformTarget Condition=" '$(PlatformTarget)' == '' AND '$(Platform)' == 'AnyCPU' AND '$(NETCoreSdkRuntimeIdentifier)' == 'win-x86'">x86</PlatformTarget>
    <PlatformTarget Condition=" '$(PlatformTarget)' == '' AND '$(Platform)' == 'AnyCPU' AND '$(NETCoreSdkRuntimeIdentifier)' == 'win-x64'">x64</PlatformTarget>
    <PlatformTarget Condition=" '$(PlatformTarget)' == '' AND '$(Platform)' == 'AnyCPU' AND '$(NETCoreSdkRuntimeIdentifier)' == 'win-arm64'">arm64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\gitmodules\TuviCore\Sources\ComponentBuilder\ComponentBuilder.csproj" />
    <ProjectReference Include="..\..\..\gitmodules\TuviCore\Sources\Tuvi.Core.Backup\Tuvi.Core.Backup.csproj" />
    <ProjectReference Include="..\..\..\gitmodules\TuviCore\Sources\Tuvi.Core.Logging\Tuvi.Core.Logging.csproj" />
    <ProjectReference Include="..\..\..\gitmodules\TuviCore\Sources\Tuvi.Core.Mail.Impl\Tuvi.Core.Mail.Impl.csproj" />
    <ProjectReference Include="..\..\..\gitmodules\TuviCore\Sources\Tuvi.Core.Mail\Tuvi.Core.Mail.csproj" />
    <ProjectReference Include="..\..\..\gitmodules\TuviCore\Sources\Tuvi.Core\Tuvi.Core.csproj" />
    <ProjectReference Include="..\..\..\gitmodules\TuviCore\gitmodules\TuviPgpLib\TuviPgpLib\TuviPgpLib.csproj" />
    <ProjectReference Include="..\Eppie.AI\Eppie.AI.csproj" />
    <ProjectReference Include="..\Eppie.App.UI\Eppie.App.UI.Uno\Eppie.App.UI.Uno.csproj" />
    <ProjectReference Include="..\Eppie.App.ViewModels\Eppie.App.ViewModels.csproj" />
    <ProjectReference Include="..\Eppie.Authorization.OAuth2\Eppie.Authorization.OAuth2.csproj" />
  </ItemGroup>

  <Import Project="..\Eppie.App.Shared\Eppie.App.Shared.projitems" Label="Shared" />
  <Import Project="..\Eppie.App.Resources.Shared\Eppie.App.Resources.Shared.projitems" Label="Shared" />

  <!-- This hides references to shared .xaml files from the "Eppie.App.Shared" project. -->
  <ItemGroup>
    <None Include="..\Eppie.App.Shared\Views\*.xaml" Visible="false" />
  </ItemGroup>

  <!-- https://github.com/unoplatform/Uno.XamlBehaviors?tab=readme-ov-file#uno-platform-port-of-xaml-behaviors -->
  <ItemGroup Condition="$(TargetFramework.Contains('windows10'))">
    <PackageReference Include="Microsoft.Xaml.Behaviors.WinUI.Managed" />
  </ItemGroup>
  <ItemGroup Condition="!$(TargetFramework.Contains('windows10'))">
    <PackageReference Include="Uno.Microsoft.Xaml.Behaviors.WinUI.Managed" />
  </ItemGroup>
  <ItemGroup>
    <!-- The default version of the 'System.Private.Uri' package is 4.3.0, which has a vulnerability -->
    <PackageReference Include="System.Private.Uri" />
    <PackageReference Include="CommunityToolkit.WinUI.Controls.TokenizingTextBox" />    
  </ItemGroup>

  <!--TODO: Temporarily excluded due to build issues on macOS -->
  <ItemGroup Condition="!$(TargetFramework.Contains('mac') AND !$(TargetFramework.Contains('ios'))">
    <PackageReference Include="Microsoft.Extensions.AI.Abstractions" />
    <PackageReference Include="Microsoft.ML.OnnxRuntimeGenAI.DirectML" />
  </ItemGroup>
  
  <!-- Enable WSL support in VS 17.13 and later, when a desktop target is present -->
  <ItemGroup Condition="$([MSBuild]::VersionGreaterThanOrEquals($(MSBuildVersion), 17.13.0)) AND '$(TargetFrameworks)' != '' AND $(TargetFrameworks.Contains('desktop')) ">
    <ProjectCapability Include="DotNetWslLaunch" />
  </ItemGroup>
</Project>
