<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType Condition="'$(Configuration)'=='Release'">WinExe</OutputType>
		<OutputType Condition="'$(Configuration)'=='Debug'">Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<AnalysisLevel>6.0-all</AnalysisLevel>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <WarningLevel>9999</WarningLevel>
	  <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <WarningLevel>9999</WarningLevel>
	  <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	</PropertyGroup>
	<ItemGroup>
		<EmbeddedResource Include="Package.appxmanifest" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Uno.Resizetizer" Version="1.1.2" />
		<PackageReference Include="Uno.WinUI.Skia.Gtk" Version="4.10.13" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
		<PackageReference Include="Uno.Extensions.Configuration" Version="2.4.2" />
		<PackageReference Include="Uno.Extensions.Logging.WinUI" Version="2.4.2" />
		<PackageReference Include="Uno.Toolkit.WinUI" Version="3.0.5" />
		<PackageReference Include="Uno.Extensions.Hosting.WinUI" Version="2.4.2" />
		<PackageReference Include="Uno.Extensions.Localization.WinUI" Version="2.4.2" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
		<PackageReference Include="SkiaSharp.Views.Uno.WinUI" Version="2.88.5" />
		<PackageReference Include="SkiaSharp.Skottie" Version="2.88.5" />
		<PackageReference Include="Uno.WinUI.RemoteControl" Version="4.10.13" Condition="'$(Configuration)'=='Debug'" />
		<PackageReference Include="Uno.UI.Adapter.Microsoft.Extensions.Logging" Version="4.10.13" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Eppie.App\Eppie.App.csproj" />
	</ItemGroup>
	<Import Project="..\Eppie.App.Base\base.props" />
</Project>
