<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>c5445205-872e-4523-a637-642703ef4b2f</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Eppie.App.Converters.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BoolToValueConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConverterChain.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StringConverters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TimeConverters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ValueToBoolConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VisibilityConverters.cs" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)ConvertersDictionary.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>