<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>f51f0640-ded9-4bfb-ae43-7b11b60e6cc2</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Eppie.App.Resources</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\af\Resources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\ar\Resources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\be\Resources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\ca\Resources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\cs\Resources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\da\Resources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\de\Resources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\el\Resources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\en\Resources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\es\Resources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\et\Resources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\fi\Resources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\fr\Resources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\he\Resources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\hu\Resources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\it\Resources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\ja\Resources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\ko\Resources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\lv\Resources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\nl\Resources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\no\Resources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\pl\Resources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\pt-BR\Resources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\pt\Resources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\ro\Resources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\ru\Resources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\sr-Cyrl\Resources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\sv\Resources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\tr\Resources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\uk\Resources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\vi\Resources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\zh-CN\Resources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\zh-TW\Resources.resw" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)StringProvider.cs" />
  </ItemGroup>
</Project>